<?php

return array(
    //header
     'xuanzezhuanzhangqianbao'=>'请选择转账YCC',
    'bangchengjituan' => '邦诚集团',
    'shouye'=>'首页',
    'kefuzhongxin'=>'客服中心',
    'guizeshuoming'=>'规则说明',
    'guanyuwomen'=>'关于我们',
    'huiyuanzhongxin'=>'会员中心',
    'tuichu'=>'退出',
    'denglu'=>'登录',
    'zhuce'=>'注册',
    //index/index
     'zichanzhengquehua'=>'资产证券化',
    'jituanjianjie'=>'证券化趋势',
    'gywm'=>'资产证券化是近30年来金融领域的重大创新之一.由于其具有创新的融资结构和高效的载体,满足了各类融资者和投资者不断变化的需求,从而成为当今世界各国资本市场发展最快、最具活力的金融产品.筹码证券化的诞生,必将形成一种资本市场创新趋势.持续快速发展的全球经济对资本一直有着旺盛的需求,因此,目前在推行证券化融资工具正当其时。',
    'chengxinwenben'=>'财富盛宴',
    'cxwb'=>'2016年，我国资产证券化市场发行日渐常态，规模持续增长，流动性明显提升，创新迭出．市场参与者类型更加多样，产品结构更加丰富。2017年，资产证券化市场将保持快速发展势头，向万亿级规模进军。继续加强制度建设，进一步提升市场流动性,重启不良资产证券化,推动住房抵押贷款证券化的发展，并探索发行跨境证券化产品，抓住发展良机．把握资产证券化市场的“财富盛宴“。',
    'kehufuwu'=>'政策导读',
    'khfw'=>'根据中国金融协议《中华人民共和国商业银行法》；《中华人民共和国外资银行管理条例》；《中华人民共和国银行业监督管理法》；《商业银行资本管理办法（试行）》；《信用风险权重法表内资产风险权重、表外项目信用转换系数及合格信用风险缓释工具》；《资产证券化风险加权资产计量规则》；《外部评级使用规范》；《保险资金运用内部控制指引》完全依据中国条例执行。',
    //规则说明
    
    'gzsm'=>'1. 申请<br>
1) 所有申请者必须年满十八岁以上，方可在邦诚筹码注册和入金。同时邦诚集团保留要求客户提供其年龄证明以及在相关资料的权利。 我们严肃处理未满18岁参与事宜 <br>
2) 在网站上注册时所提供的全部信息必须在各个方面都是准确和完整的。尤其在使用信用卡或借记卡时，持卡人姓名必须与在网站上注册时的一致，否则相应帐户将被冻结，不予出尽，相应客户应联系我们。提供可以证明账户持有人的相关资料。<br>
3) 邦诚集团的股权证书邮寄方式发给会员住址。所有函件的内容将请妥善保管，且信封上不会显示任何提及。当信件被寄送时，会员请确保信息准备无误，直至地址被确认正确无误。<br>
4) 通过接受条款和/或注册使用网站，您在此同意，根据相关法律法规和/或相关监管机构要求，并出于对网站及我们其他产品的使用，我们有权随时进行任何或所有相关的身份、信用及其他方面的核查。您将被视为同意提供与此类核查有关的所有信息。我们有权通过任何我们认为适当的方式，抽查您的账户，直至相关核查圆满通过。 <br>
5) 每位客户只能开设一个帐户。如果我们发现客户开设了一个以上的帐户，我们有权视这些帐户为一个联合帐户。<br>
6) 客户有责任向本公司提供最新的个人资料，个人资料和您的账户信息可在网站上进行修改。如果您需要任何帮助，请联系我们。 <br>
<br>
2. 账户信息<br>
1) 客户在官网注册时，可以自行选择其用户名及密码。客户必须对此类信息进行保密，因为您须对自己账户中的所有资料真实性负责。  <br>
2) 如果您在任何时间认为其他第三方知晓您的用户名和/或密码，您应立即通过网站进行更改。如果您忘记部分或全部信息，请联系我们。<br>
3) 对于妥善保管好您的账号及相关资料，只要您的名字及帐户号码或名字及用户名被正确提供（无论是否经过您的授权），则您须对所有交易负责。如果您丢失了帐户信息或认为其他人拥有了您的帐户信息，请立即联系我们。 <br>
4) 请注意：关于身份证信息和任何其他敏感数据，请不要以模糊不清的邮件发送给我们，我们要清晰的确保您的安全。 <br><br>

3. 账户冻结和关闭 <br>
1) 邦诚集团在什么样的情况会冻结会员账户 <br>
(1) 您注册的资料和出金的资料不符； <br>
(2) 您在平台非法欺骗别的会员，或者存在频繁异常交易；<br> 
(3)您公开公共诋毁平台； <br>
(4) 邦诚集团、受正规监管和公正的合法权益；<br>
(5) 如果您因为以上原因被冻结您的账户，您应承担风险和责任，（具体详情以审计部专员审核为准）<br>
<br>
4. 您的资金<br>
1. 入金和购买股权<br>
1.1 客户仅可使用账户中任意的资金进行参与赌场分红。一旦参与赌场分红一个月内禁止更换。关于如何入金、出金和转帐的更多详情，请关注官方详细操作指南。 <br>
1.2 任何邦诚集团客服不得向客户提供信用透支服务，客户只有帐户现有资金可参与入金。如 您的账户存在错误将资金加到客户帐户，客户有责任及时通知我们。客服会将错误数据恢复协调。<br>
1.3 您只有出于通过官方网站入金为准（包括接下来交易所入金），方可使用我们的货币兑换服务。如果您用了非官方网站充值，所有责任自行承担： <br>
1.4 如果在平台入金的数据显示错误，请及时联系客服。<br>

2. 提款<br>
2.1 在任何情况下，所有出金，只能支付给注册的账户持有人。<br>
2.2 对于大部分支付方式，尽量用五大国有银行卡。如想获知每种支付方式的详情，请参考存款/提款。<br>
2.3 如果客户在提款时，金额未能在规定时间内到账请及时联系客服。<br>
2.4 如果客户在入金和出金时候金额存在问题，客服会第一时间调查原因，给予公正的处理。<br> 
3. 其他<br>
3.1 如果因您账户的原因而使我们拒绝您入金和出金，我们将保留相关的权利。 <br>
3.2 赌博网站属于不合法的，我们平台是整合的赌场筹码，我们是属于合法的网站 <br>

3. 优惠<br>
3.1 每位客户，都享有公司节假日或者平台年庆月庆福利，所有相关福利详情关注官方活动和规则。<br>
3.2 如有任何违反福活动的行为，平台有权取消该账户享有的福利 。 <br>
3.3 客服有权利取消会员福利的权利。<br>
<br><br>
如果客户指示不明确相关注意事项，可在线询问客服。所有违背平台原则的行为，以审计部的决定为最终决定。',
    'kfzx'=>'邦诚集团客服中心全年无休，提供1周7天的优质服务。<br>
                            如果您对本网站的使用有任何疑问，可以透过下列任一方式与客服人员联系，享受最实时的服务，点击“在线客服”链接，即可进入在线客服系统与客服人员联系。<br>
                            亦可添加我们的客服QQ：审计部QQ（玩家也可以留言给在线客服，您的联系我们专员会第一时间服务于您）<br>
                            邦诚集团官网账号：.com（点击反馈与投诉）《邦诚集团受越南最权威网站监管》',
     'youxiang'=>'账号',
     'shuruyouxiang'=>'请输入账号',
    'mima'=>'密码',
    'mimaqueren'=>'密码确认',
    'shurumima'=>'请输入密码',
    'yanzhengma'=>'验证码',
    'wangjimima'=>'忘记密码？',
    'jizhumima'=>'记住用户名/密码',
    'yuenan'=>'版权所有：越南邦诚集团',
    'quxiao'=>'取消',
    'zhenshixingming'=>'真实姓名',
    'youxiangdizhi'=>'账号地址',
    'shururenzhengma'=>'请输入认证码',
    'fasongrenzhengma'=>'认证号发送到账号',
    'fasong'=>'发送',
    'chazhao'=>'查找',
    'shuruxingming'=>'请输入姓名',
    'youxiangyaoqiu'=>'账号不符合要求',
    'fasongchenggong'=>'发送成功',
    'fasongshibai'=>'发送失败',
    'huiyuanzhuce'=>'会员注册',
    'shoujihaoma'=>'手机号码',
    'jiaoyimima'=>'交易密码',
    'querenjiaoyimima'=>'确认交易密码',
    'shouchishenfenzheng'=>'手持身份证',
    'shenfengzhengzhengmian'=>'身份证正面照片',
    'shenfenzhengfanmian'=>'身份证反面照片',
    'xiangxidizhi'=>'详细地址',
    'lingjiangdizhi'=>'领奖品时的收货地址',
    'tuijianrenyouxiang'=>'推荐人账号',
    'tiaokuan'=>'我已认真阅读，接受并遵守协议内容！',
    'xieyi'=>'开户协议',
    'tijiao'=>'提交',
    'reset'=>'重置',
    
    'qianbao'=>'YCC',
    'touzi'=>'投资',
    'jiaoyisuo'=>'交易所',
    'choujiang'=>'抽奖',
    'shangcheng'=>'商城',
    'jituanxinwen'=>'集团新闻',
    
    
    //我的YCC
    'wodeqianbao'=>'我的YCC',
    'xingming'=>'姓名',
//    'youxiang'=>'账号',
    'dailidengji'=>'代理等级',
    'yixingdaili'=>'一星代理',
    'putonghuiyuan'=>'普通会员',
    'erxingdaili'=>'二星代理',
    'sanxingdaili'=>'三星代理',
    'sixingdaili'=>'四星代理',
    'wuxingdaili'=>'五星代理',
    'liuxingdaili'=>'六星代理',
    'lingdaodengji'=>'领导等级',
    'putong'=>'普通',
    'shenhezhong'=>'账号审核中',
    'zhituirenshu'=>'直推人数',
    'zhituijinezongshu'=>'直推积分总数',
    'tuanduirenshu'=>'团队人数',
    'tuanduijinezongshu'=>'团队积分总数',
    'benjinqianbao'=>'本金积分',
    'touziqianbao'=>'投资积分',
    'fenhongqianbao'=>'分红积分',
    'jiangjinqianbao'=>'奖金积分',
    'chakanmingxi'=>'查看明细',
    'shangchengqianbao'=>'商城YCC',
    'dongjieqianbao'=>'冻结积分',
    'jiangjinqiaobaomingxi'=>'奖金积分明细',
    'bianhao'=>'编号',
    'riqi'=>'日期',
    'jiangjinjine'=>'邦诚积分',
    'tuanduihuiyuan'=>'团队会员',
    'leixing'=>'类型',
    'zhituijiang'=>'直推奖',
    'tuanduitouzijiang'=>'团队投资奖',
    'lingdaojiang'=>'领导奖',
    'shangchengqianbaomingxi'=>'商城YCC明细',
    'jinemeijin'=>'美金',
    'beizhu'=>'备注',
    'zhuanruqianbao'=>'转入YCC',
    'qiangzhitixian'=>'强制提现，转入30%',
    'dongjieqianbaomingxi'=>'冻结积分明细',
//    'touzi'=>'',
    'jiedongshijian'=>'解冻时间',
    'duchang'=>'赌场',
    'duchangyi'=>'越南皇冠',
     'duchanger'=>'缅甸环球国际',
     'duchangsan'=>'澳门新葡京',
     'duchangsi'=>'澳门银河',
     'duchangwu'=>'马来西亚云顶',
     'duchangliu'=>'越南金莎',
    'fenhong5'=>'分红的50%',
    'duchangdating'=>'赌场大厅',
    'quanpanjine'=>'全盘金额',
     'wodetouzi'=>'我的投资',
    'index-view-detail' => '详细查看',
    'touzijilu'=>'投资记录',
    'zhuangtai'=>'状态',
    'caozuo'=>'操作',
    'weikaifang'=>'未开放',
    'touzichenggong'=>'投资成功',
    'kequchu'=>'可取出',
    'dongjiezhong'=>'冻结中',
    'yiquchu'=>'已取出',
    'quedingquchu'=>'您确定要取出投资吗？',
    'touzifutou'=>'我要投资',
     'fenhongzoushitu'=>'分红走势图',
    'shubiaotuodong'=>'鼠标拖动可以进行缩放',
    'shoushisuofang'=>'手势操作进行缩放',
    'fenhong'=>'分红',
    'fenhongjilu'=>'分红记录',
    'rifenhong'=>'日分红',
    'xiacifenhong'=>'下次分红时间',
    'duchangyitouzi'=>'投资（越南皇冠）',
    'duchangertouzi'=>'投资（缅甸环球国际）',
    'duchangsantouzi'=>'投资（澳门新葡京）',
    'touzijine'=>'投资积分',
    'zhanghukeyong'=>'账户可用',
    'bangchengjifen'=>'邦诚积分',
    'queding'=>'确定',
    ''=>'',
    'public-suject' => '主题',
    'public-date' => '日期',
    'public-writer' => '作者',
    'public-index-page' => '首页',
    'public-pre-page' => '上一页',
    'public-next-page' => '下一页',
    'public-last-page' => '最后一页',
    'menu-news' => '新闻',
    'menu-information' => '信息中心',
     'menu-base-editprofile' => '个人信息',
    'zhucehuiyuan'=>'注册会员',
     'huiyuanjiagou'=>'会员架构',
    'wentifankui'=>'问题反馈',
    'jibenxinxi'=>'基本信息',
    'user-save' => '设定并保存',
    'user-change-login' => '更改登录密码',
    'user-old-pass' => '现密码',
    'user-new-pass' => '新密码',
    'user-re-pass' => '确认新密码',
    'user-change-pay' => '更改交易密码',
    'user-old-pay' => '现交易密码',
    'user-new-pay' => '新交易密码',
    'user-re-pay' => '确认新交易密码',
    'menu-direct_tree' => '推荐组织图',
    'all-open' => '全部打开',
    'all-close' => '全部关闭',
    'tree-sponsor-member' => '待激活会员',
     'upgrage-package-1' => '一星',
    'upgrage-package-2' => '二星',
    'upgrage-package-3' => '三星',
    'upgrage-package-4' => '四星',
    'upgrage-package-5' => '五星',
    'upgrage-package-6' => '六星',
    'fankuizhongxin'=>'反馈中心',
    'xinxifankui'=>'信息反馈',
    'biaoti'=>'标题',
    'neirong'=>'内容',
    'public-content' => '没有搜索到数据。',
    
    //-------------交易所---------------
    'jifenhangqing' => '积分行情',
    'yinhangka' => '银行卡',
    'chongzhi' => '充值',
    'tixian' => '提现',
    'zhuanzhang' => '转账',
    'huanyingyu' => '欢迎来到邦诚集团交易所',
    'daohang' => '导航',
    'chazhaomima'=>'查找密码',
    'chouma' => '筹码证券，选择邦诚',
    'zhaohuijiaoyimima' => '找回交易密码',
    'bangchengjifenjiage' => '邦诚积分当前价格',
    'meiyuan' => '美元',
    'jiaoyizongliang' => '交易总量',
    'maijin' => '买进交易总量',
    'maichu' => '卖出交易总量',
    'bangchengjiage' => '邦诚积分价格',
    'jifenjiage' => '积分价格',
    'yinhangkaxinxi' => '银行卡信息',
    'yinghangzhanghao' => '银行卡账号',
    'yinghanghuming' => '银行卡户名',
    'yinghangmingcheng' => '银行名称',
    'yinhangfenhang' => '银行开户行名称',
    'woyaochongzhi' => '我要充值',
    'shenqingchongzhijine' => '申请充值金额',
    'meijin'=>'美金',
    'qingshuru' => '请输入',
    'zhengshubei' => '的整数倍',
    'chongzhihuilv' => '充值汇率',
    'zhifurenmingbi' => '实际支付人民币',
    'dengyubangchengshuliang' => '等于邦诚积分的数量',
    'chongzhimingxi' => '充值明细',
    'renminbi' => '人民币',
    'yizhifu' => '已支付',
    'weizhifu' => '未支付',
    'shenqingtixian' => '申请提现',
    'zhuyi30' => '  注：尊敬的会员，您本月已经提现了，再次提现将会把提现金额的30%转到商城YCC中，请确认后再提现',
    'xuanzeqianbao' => '选择提现YCC',
    'qingxuanzeqianbao' => '请选择提现YCC',
    'benjinketixian' => '本金积分可提现',
    'fenhongketixian' => '分红积分可提现',
    'jiangjinketixian' => '奖金积分可提现',
    'shenqingtixianjine' => '申请提现金额',
    'bangchengjifenhuil' => '股权价格（美元）',
    'tixianhuilv' => '提现汇率',
    'tixianmingxi' => '提现明细',
    'yidaozhang' => '已到账',
    'zhengzaitixianzhong' => '正在提现中',
    'tixianqianbao' => '提现YCC',
    'shifouqiangzhi' => '是否强制',
    'shi' => '是',
    'fou' => '否',
    'huiyuanzhuanzhang' => '会员转账',
    'zhuanruzhanghuyouxiang' => '转入账户（账号）',
    'zhuanzhangjine' => '转账金额',
    'zuiduozhuanchu' => '当前最多转出',
    'zhuanzhangmingxi' => '转账明细',
    'zhuanzhangzhanghu' => '转账账户',
    'duifangzhanghu' => '对方账户',
    'zhuanru' => '转入',
    'zhuanchu' => '转出',
     'ch' => '中文简体',
    'jp' => '中文繁体',
    'kr' => '越南文',
    'en' => '英文',
    //控制器 L("public-success")
    'shangpinyouwu'=>'商品有误',
    'shangchengbuzu'=>'商城YCC金额不足',
    'goumaichenggong'=>'购买成功',
    'quchuchenggong'=>'取出成功',
    'weidaoshijian'=>'未到取出时间',
     'caozuoyouwu'=>'操作有误',
    'jiaoyimimacuowu'=>'交易密码错误',
    'shujucuowu'=>'数据错误',
    'shangchuanzhaopian'=>'请上传身份证照片',
    'caozuochenggong'=>'操作成功',
    'cuozuoshibai'=>'操作失败',
    'yuanmimayouwu'=>'原密码不正确',
    'touzishijianduan'=>'投资时间段为每天的',
    'touzijinebixu'=>'投资积分必须是',
    'touzijineyouwu'=>'投资积分有误',
    'zhengshubei'=>'的整数倍',
    'jinebuzu'=>'金额不足',
     'touzichenggong'=>'投资成功',
    'benjinbuzu'=>'本金积分金额不足',
    'fenhongbuzu'=>'分红积分金额不足',
    'jiangjinbuzu'=>'奖金积分金额不足',
    'qingxuanzechoujiangqianbao'=>'请选择抽奖YCC',
    'yidengjiang'=>'一等奖',
    'erdengjiang'=>'二等奖',
    'sandengjiang'=>'三等奖',
    'sidengjiang'=>'四等奖',
    'wudengjiang'=>'五等奖',
    'liudengjiang'=>'六等奖',
    'qidengjiang'=>'七等奖',
     'gongxizhong'=>'恭喜你，中得',
    'zailaiyici'=>'还要再来一次吗？',
    'fasongchenggong'=>'发送成功',
    'fasongshibai'=>'发送失败',
    'denglucuowu'=>'登录错误',
    'weitianshuru'=>"有未填信息，请重新输入",
    'mimabuyizhi'=>'密码不一致，请重新输入',
    'jiaoyibuyizhi'=>'交易密码不一致，请重新输入',
    'genghuanyouxiang'=>'该账号已经注册，请更换账号',
    'meiyouzige'=>'推荐人账号有误或不符合推荐资格',
    'qingtianyouxiang'=>'请填写推荐人账号',
    'qingdenglu'=>'账号激活成功，请登录',
     'xingmingbukong'=>'姓名或账号不能为空',
    'xingmingbuzhengque'=>'姓名或账号不正确',
    'yishixiao'=>'认证码已过期 15分钟有效',
    'buzhengque'=>'认证码不正确',
    'zhaohuichenggong'=>'找回成功',
    'zhaohuishibai'=>'找回失败',
    'chongzhishibai'=>'重置失败',
    'zhaohuicuowu'=>'找回错误',
    'dengluchenggong'=>'登录成功',
    'denglushibai'=>'登录失败',
    'youxiangweijihuo'=>'账号未激活',
    'yanzhengmacuowu'=>'验证码错误',
    'qingchongxindenglu'=>'请重新登录',
    'yididenglu'=>'异地登陆，请重新登陆！',
    //server
     'yemiantiaozhuan'=>'页面跳转中...',
     'qingxuanzeqianbao'=>'请选择提现YCC',
     'zhouyizhouwu'=>'周一到周五提现，周六日不提现',
     'tixianjineyouwu'=>'提现金额有误',
     'tianyinhangka'=>'您还没有填写银行卡信息',
     'chongzhibixu'=>'充值金额必须是',
     'chongzhijineyouwu'=>'充值金额有误',
     'bunengzhuanziji'=>'不能转账给自己',
     'duifangzhanghuyouwu'=>'对方账户有误或者未激活',
     'yonghumingweikong'=>'用户名或密码不能为空',
      'yonghumingbuzhengque'=>'用户名密码不正确',
     'yonghuweikaiqi'=>'用户未开启',
    //筹码
     'choumaduihuan'=>'筹码兑换',
     'shenqingduihuanchouma'=>'申请兑换筹码',
     'xuanzeduihuanqianbao'=>'选择兑换YCC',
    'benjinduihuan'=>'本金积分可兑换',
    'jiangjinduihuan'=>'奖金积分可兑换',
    'fenhongduihuan'=>'分红积分可兑换',
     'shenqingduihuanmeijin'=>'申请兑换美金',
      'duihuanbili'=>'兑换筹码比例',
     'choumashu'=>'筹码',
     'xiaofeibangchengjifen'=>'消费邦诚积分',
     'duihuanmingxi'=>'兑换明细',
     'choumajineyouwu'=>'金额有误',
      'shenfenzhenghaoma'=>'身份证号码',
     'qingtianxieshenfenzheng'=>'请填写身份证号码',
     'yichuju'=>'已出局',
     ''=>'',
     ''=>'',
     ''=>'',
      ''=>'',
     ''=>'',
     ''=>'',
     ''=>'',
     ''=>'',
     ''=>'',
      ''=>'',
     ''=>'',
     ''=>'',
     ''=>'',
     ''=>'',
     ''=>'',
      ''=>'',
     ''=>'',
     ''=>'',
     ''=>'',
     ''=>'',
     ''=>'',
      ''=>'',
     ''=>'',
     ''=>'',
     ''=>'',
     ''=>'',
     ''=>'',
    
   

//    
//    
//    'index-login' => '登陆',
//    'index-register' => '注册',
//    'index-login-title' => '筹码证券，选择邦城',
//    'index-about-title' => '公司简介',
//    'index-about-left-title' => 'LIMIN COIN是什么?',
//    'index-about-center-title' => '金融',
//    'index-about-right-title' => '前景',
//    'index-about-left' => '利民通宝运营平台面向全球客户推出利民币。利民币简单理解就是企业的原始股权折换成虚拟货币，面向特定人群配售。<br>
//  企业通过产品的赢利以及上市后股权产生溢价收益，对持有人予以奖励和回报。利民币的持有人可以在利民通宝交易平台上自由交换。',
//    'index-about-center' => '利民通宝采用互联网+金融+实业+股权配送+虚拟货币的运营模式,开创并领导中国企业股权投资的新模式。<br>
//  我们的目标是推动利民集团快速进入中小板块交易市场，实现真正的资本化运作。我们会用两到三年时间完成利民通宝利民币的发行与配售，让更多的股民与消费者获得最大化的收益，实现多方共赢，我们永远践行利民集团的核心价值观念，干利国利民事，做诚实善良人。',
//    'index-about-right' => '利民通宝是利民集团旗下的投资运营平台，旨在推动企业与消费者之间搭建一座新型的消费投资桥梁，企业的发展与壮大需要资本杠杆的撬动，让消费者在消费中获得健康与最大化的经济收益，是利民通宝的核心宗旨。<br>
//  为了更好地回馈社会，利民通宝将在近期与大型慈善机构联合，推出中国大别山慈善助学关爱基金，所有利民人要牢记先做人后做事，做好人、做善事，以民族本土的高度责任感，积极践行关爱健康、奉献社会的企业社会责任理念，将争当优秀企业公民作为永恒的追求。',
//    'index-directions-title' => '方向',
//    'index-directions-content' => '在全国提供稳定的在线/离线购买系统。',
//    'index-directions-1' => 'COIN服务',
//    'index-directions-2' => '虚拟货币支付系统',
//    'index-directions-3' => '兑换系统',
//    'index-directions-4' => '产业相关服务',
//    'index-directions-5' => 'YCC/App/ATM服务',
//    'index-directions-6' => 'POS系统',
//    'index-Vision-title' => '前景',
//    'index-Vision-content' => '通过全球金融系统追求幸福',
//    'index-Vision-left' => '数字货币',
//    'index-Vision-left-content' => '利用数字技术使用数字货币。',
//    'index-Vision-right' => '金融市场',
//    'index-Vision-right-content' => '新金融市场的领先者',
//    'login' => '会员登录',
//    'login-username' => '用户名',
//    'login-userpass' => '密码',
//    'login-language' => '选择语言',
//    'login-find' => '查找密码',
//    'login-memory' => '记住用户名/密码',
//    'login-in' => '登陆',
//    'login-out' => '取消',
//    'login-reuserpass' => '确认密码',
//    'login-find-title' => '查找登陆密码',
//    'login-find-username' => '您的登陆用户名',
//    'login-find-email' => '您的账号地址',
//    'login-find-code' => '请输入认证号',
//    'login-find-code-send' => '认证号发送到账号',
//    'login-find-code-one' => '发送',
//    'login-find-code-two' => '发送2',
//    'login-find-in' => '查找',
//    'login-find-out' => '取消',
//    'menu-main' => '主菜单',
//    'menu-base' => '基本信息',
//   
//    'menu-base-register' => '新会员注册',
//    'menu-base-register_coinAccount' => '生成电子YCC地址',
//    'menu-deposit' => '存款程序',
//    'menu-deposit_bitcoin' => 'Bitcoin 存款',
//    'menu-deposit_cash' => '现金存款',
//    'menu-tree' => '我的组织图',
//    'menu-downline_tree' => '赞助组织图',
//    
//    'menu-team_sales_volume' => '累计业绩',
//    'menu-comm' => '奖金',
//    'menu-commission' => '赞助奖金',
//    'menu-commission1' => '推荐奖金',
//    'menu-commission2' => '匹配奖金',
//    'menu-bonusStatistics' => '奖金统计',
//    'menu-wallet' => 'YCC',
//    'menu-cash_wallet' => 'S-现金YCC',
//    'menu-bcash_wallet' => 'B-现金YCC',
//    'menu-mandatory_wallet' => '重购YCC',
//    'menu-stock_wallet' => '股份YCC',
//    'menu-digitcoin_wallet' => 'LMC待解冻YCC',
//    'menu-digitcoin_wallet_over' => 'LMC已解冻YCC',
//    'menu-upgrade' => '购买套餐',
//    'menu-upgrade_package' => '购买套餐',
//    'menu-upgrade_search' => '购买套餐清单',
//    
//    'menu-coin' => '交易所',
//    'menu-info' => '链接交易所网站',
//    'menu-coin_info' => 'LiminCoin价格趋势',
//    'information-center-caution' => '注意',
//    'information-center-email' => '如果您有问题请发送邮件至',
//    'digitCoin-progress' => 'LiminCoin当前价格销售量（%)',
//    'digitCoin-current' => '目前现况（%）',
//    'upgrage-package-current' => '目前本人套餐等级',
//    'upgrage-package-price' => '总购买金额',
//   
//    'cash-move' => '将现金传送至',
//    'cash-move-bank' => '发送到交易所',
//    'cash-move-line' => '将股份传送至上线',
//    'bonus-info' => '赞助奖金信息',
//    'bonus-total-bv' => '全部BV积分',
//    'bonus-left' => '左区',
//    'bonus-right' => '右区',
//    'bonus-total-downline' => '全部下线',
//    'bonus-directly-sponsored' => '直接推荐人',
//    'bonus-diretly-sponsored-tree' => '推荐组织图',
//    'bonus-forward-left' => '结转左区',
//    'bonus-forward-right' => '结转右区',
//    'bonus-new-left' => '新左区',
//    'bonus-new-right' => '新右区',
//    'bonus-balance-left' => '新的均衡左区',
//    'bonus-balance-right' => '新的均衡右区',
//    'bonus-total' => '全部',
//    'bonus-network-bonus' => '赞助奖金',
//    'bonus-details' => '详情',
//    'bonus-level' => '代',
//    'bonus-day' => '按日',
//    'bonus-week' => '按周',
//    'bonus-month' => '按月',
//    'bonus-year' => '按年',
//    'bonus-statistics' => '奖金统计',
//    'bonus-calendar' => '奖金日历',
//    'tree-sponsor-member' => '待激活会员',
//    'tree-root-member' => '基准用户名',
//    'tree-standby-member' => '推荐用户名',
//    'tree-top' => '顶点',
//    'tree-left' => '左下',
//    'tree-up' => '上一个阶段',
//    'tree-right' => '右下',
//    
//    'user-information' => 'COIN 帐户信息',
//    'user-invite-link' => '宣传地址',
//    'user-link' => '您的宣传地址',
//    'user-avatar' => '设定头像',
//    'user-upload-image' => '上传照片',
//    'user-file' => '查找文件',
//    
//    'user-auto-buy' => '设置重购币等级（设置后重购YCC累计到设置的等级将自动进行重购）',
//    'user-change' => '修改基本信息',
//    'user-surname' => '姓',
//    'user-name' => '名字',
//    'user-country' => '国家',
//    'user-telephone' => '手机',
//    'user-email' => '账号',
//    'user-area' => '地区',
//    'user-address' => '地址',
//    'user-birthday' => '出生日期(dd-mm-yy)',
//    'user-passport' => '身份证号码',
//    'user-code' => '请输入认证号',
//    'user-code-email' => '认证号发送到账号',
//    'user-send' => '发送',
//    
//    'user-reg' => '请注册新会员，您将成为推荐人。',
//    'user-telephone-remark' => '手机号前面需要输入国家号码。例：中国+86',
//    'bitcoin-address-info' => 'BitcoinYCC信息',
//    'bitcoin-address-id' => 'BitcoinYCC地址',
//    'bitcoin-address-remark' => '您目前没有BitcoinYCC。',
//    'digitcoin-address-info' => 'LimincoinYCC信息',
//    'digitcoin-address-id' => 'LimincoinYCC地址',
//    'digitcoin-address-remark' => '您目前没有 LimincoinYCC。',
//    
//    'index-s-cash' => '现金YCC',
//    'index-new-scash' => 'S现金余额',
//    'index-new-bcash' => 'B现金余额',
//    'index-cash-all' => '现金合计',
//    'index-directly-sponsored' => '直接推荐会员',
//    'index-bonus-today' => '今天奖金',
//    'index-total-bonus' => '全部奖金',
//    'index-my-rank' => '我的套餐',
//    'index-points-left' => '全部左区业绩',
//    'index-left-balance' => '现左区业绩',
//    'index-points-right' => '全部右区业绩',
//    'index-right-balance' => '现右区业绩',
//    'index-new-member' => '新会员',
//    'index-registed-members' => '我注册的线下会员',
//    'index-send-price' => '发送现金',
//    'index-more' => '更多',
//    'index-downline-members' => '我线下会员清单',
//    'index-position' => '位置',
//    'index-level' => '阶段',
//    'index-package-states' => '我订购的套餐状态',
//    'index-wait-cold' => '等待解冻',
//    'index-out-cold' => '已解冻',
//    'pop-cash' => '现金存款详细',
//    'pop-member-submit' => '会员申请',
//    'pop-return' => '官方回复',
//    'pop-submit' => '确定',
//    'pop-bonus-view' => '奖金详情',
//    'pop-bonus-view-title' => '赞助奖金详细查看',
//    'pop-bonus-view-username' => '注册人用户名',
//    'pop-bonus-view-out' => '要转出的币数',
//    'pop-bonus-view-package' => '销售套餐',
//    'pop-bonus-view-title2' => '推荐奖金详细查看',
//    'pop-bonus-view-title3' => '匹配奖金详细查看',
//    'pop-price' => '金额',
//    'pop-new-s' => '现持有的S现金',
//    'pop-new-b' => '现持有的B现金',
//    'pop-out-s' => '要转出的S现金',
//    'pop-out-b' => '要转出的B现金',
//    'pop-in-username' => '收款用户名',
//    'pop-user-pass' => '交易密码',
//    'pop-upgrade' => '套餐升级',
//    'pop-package-name' => '套餐名称',
//    'pop-upgrade-title' => '选择现金使用方式（S+B是先扣S再扣B)',
//    'pop-price-s' => 'S现金',
//    'pop-price-b' => 'b现金',
//    'pop-find-pay' => '查找交易密码',
//    'pop-username' => '您的登陆用户名',
//    'pop-username-email' => '您的账号地址',
//    'pop-reg-user' => '注册新会员',
//    'pop-r-username' => '推荐人用户名',
//    'pop-r-user' => '推荐人姓名',
//    'pop-select' => '选择',
//    'pop-t-username' => '赞助人用户名',
//    'pop-t-position' => '赞助人位置',
//    'public-out' => '是否退出',
//    'public-tran-type' => '交易内容',
//    'public-tran-in' => '收入',
//    'public-tran-out' => '支出',
//    'public-tran-balance' => '余额',
//    'public-quote' => '行情',
//    'public-remark' => '备注',
//    'public-all-price' => '合 计',
//    'public-type' => '类型',
//    'public-user' => '帐号',
//    'public-start-time' => '搜索开始日',
//    'public-end-time' => '搜索结束日',
//    'public-price' => '价格',
//    'public-package' => '套餐',
//    'public-upgrade' => '升级',
//    'public-main' => '主页',
//    
//    'public-select' => '--选择--',
//    'public-search' => '搜索',
//    'public-reg' => '注册',
//    'public-id' => '编号',
//    
//    'public-success' => '成功',
//    'public-error' => '失败',
//    'public-system-error' => '错误',
//   
//    'login-success' => '正常登录。',
//    'login-error' => '帐号或密码不一致。',
//    'login-message-username' => '请输入用户名.',
//    'login-message-pass' => '请输入密码.',
//    'user-check-error' => '已使用中的用户名。',
//    'user-check-success' => '可以注册。',
//    'user-check-length' => '用户名长度请大于4个字符',
//    'user-pass-length' => '用户名密码长度请大于4个字符',
//    'user-repass-length' => '用户名密码长度请大于4个字符',
//    'user-pass' => '确认密码与密码不一致。',
//    'email-check' => '不是电邮格式。',
//    'user-empty' => '请输入用户名。',
//    'pass-empty' => '请输入密码。',
//    'repass-empty' => '请重新输入密码。',
//    'surname-empty' => '请输入姓。',
//    'name-empty' => '请输入名。',
//    'email-empty' => '请输入电邮。',
//    'country-empty' => '请选择国家。',
//    'reg-success' => '注册成功',
//    'upgrade-success' => '升级成功',
//    'money-error' => '货币 金额不足',
//    'time-error' => '开始时间不能大于结算时间',
);
?>