<?php
return array(
	'index-login'=>'登陆',
	'index-login-title'=>'世界上所有支付是完全可以相互运用的。COIN是随时随地，无论个人或商业，无论银行账户有无，均可以安全传送。',
	'index-about-title'=>'公司简介',
	'index-about-left-title'=>'LIMIN COIN是什么?',
	'index-about-center-title'=>'目的',
	'index-about-right-title'=>'特点',
	'index-about-left'=>'LIMIN COIN跟比特币、Light Coin一样予以加密化，基于网络的数字虚拟货币。',
	'index-about-center'=>'众所周知的数字货币 [比特币]只设定了调查环境，却没有充分具备货币所需的力量。而新的数字货币LIMIN COIN是在我国为了提供低费用、高可信度而开发。从而将提高LIMIN COIN的价值，增加货币循环。',
	'index-about-right'=>'第一，COIN的价值每时每刻发生变化。
第二，任何人都适用该技术。
第三，通过统一交易所平台进行COIN买卖。
第四，汇款时只发生0.002 coin手续费。',
	'index-directions-title'=>'方向',
	'index-directions-content'=>'在全国提供稳定的在线/离线购买系统。',
	'index-directions-1'=>'COIN服务',
	'index-directions-2'=>'虚拟货币支付系统',
	'index-directions-3'=>'兑换系统',
	'index-directions-4'=>'产业相关服务',
	'index-directions-5'=>'钱包/App/ATM服务',
	'index-directions-6'=>'POS系统',
	'index-Vision-title'=>'前景',
	'index-Vision-content'=>'通过全球金融系统追求幸福',
	'index-Vision-left'=>'数字货币',
	'index-Vision-left-content'=>'利用数字技术使用数字货币。',
	'index-Vision-right'=>'金融市场',
	'index-Vision-right-content'=>'新金融市场的领先者',

    'login'=>'会员登录',
	'login-username'=>'用户名',
	'login-userpass'=>'密码',
	'login-language'=>'选择语言',
	'login-find'=>'查找密码',
	'login-memory'=>'记住用户名/密码',
	'login-in'=>'登陆',
	'login-out'=>'取消',
	'login-reuserpass'=>'确认密码',
	
	'login-find-title'=>'查找登陆密码',
	'login-find-username'=>'您的登陆用户名',
	'login-find-email'=>'您的邮箱地址',
	'login-find-code'=>'请输入认证号',
	'login-find-code-send'=>'认证号发送到邮箱',
	'login-find-code-one'=>'发送',
	'login-find-code-two'=>'发送2',
	'login-find-in'=>'查找',
	'login-find-out'=>'取消',
	
	'menu-main'=>'主菜单',
	
	'menu-base'=>'基本信息',
	'menu-base-editprofile'=>'个人信息',
	'menu-base-register'=>'新会员注册',
	'menu-base-register_coinAccount'=>'生成电子钱包地址',
	
	
	'menu-deposit'=>'存款程序',
	'menu-deposit_bitcoin'=>'Bitcoin 存款',
	'menu-deposit_cash'=>'Cash 存款',
	
	'menu-tree'=>'我的组织图',
	'menu-downline_tree'=>'赞助组织图',
	'menu-direct_tree'=>'推荐组织图',
	'menu-team_sales_volume'=>'累计业绩',
	
	'menu-comm'=>'奖金',
	'menu-commission'=>'赞助奖金',
	'menu-commission1'=>'推荐奖金',
	'menu-commission2'=>'匹配奖金',
	'menu-bonusStatistics'=>'Bonus Statistics',
	
	'menu-wallet'=>'钱包',
	'menu-cash_wallet'=>'S-现金钱包',
	'menu-bcash_wallet'=>'B-现金钱包',
	'menu-mandatory_wallet'=>'重购钱包',
	'menu-stock_wallet'=>'股份钱包',
	'menu-digitcoin_wallet'=>'DGC等待解冻钱包(Esscrow)',
	'menu-digitcoin_wallet_over'=>'DGC已解冻钱包(Free)',
	
	'menu-upgrade'=>'购买套餐',
	'menu-upgrade_package'=>'购买套餐',
	'menu-upgrade_search'=>'购买套餐清单',
	
	'menu-news'=>'新闻',
	
	'menu-information'=>'信息中心',
	
	'menu-coin'=>'交易所',
	'menu-info'=>'链接交易所网站',
	'menu-coin_info'=>'LiminCoin价格趋势',
	

	'information-center-caution'=>'注意',
	'information-center-email'=>'如果您有问题请发送邮件至',
	
	'digitCoin-progress'=>'LiminCoin当前价格销售量（%)',
	'digitCoin-current'=>'目前现况（%）',		
	
	
	'upgrage-package-current'=>'目前本人套餐等级',
	'upgrage-package-price'=>'总购买金额',
	'upgrage-package-1'=>'一星',
	'upgrage-package-2'=>'二星',
	'upgrage-package-3'=>'三星',
	'upgrage-package-4'=>'四星',
	'upgrage-package-5'=>'五星',
	'upgrage-package-6'=>'六星',
	
	'cash-move'=>'将现金传送至',
	'cash-move-bank'=>'发送到交易所',
	'cash-move-line'=>'将股份传送至上线',
	
	'bonus-info'=>'赞助奖金信息',
	'bonus-total-bv'=>'全部BV积分',
	'bonus-left'=>'左区',
	'bonus-right'=>'右区',
	'bonus-total-downline'=>'全部下线',
	'bonus-directly-sponsored'=>'直接推荐人',
	'bonus-diretly-sponsored-tree'=>'推荐组织图',
	'bonus-forward-left'=>'结转左区',
	'bonus-forward-right'=>'结转右区',
	'bonus-new-left'=>'新左区',
	'bonus-new-right'=>'新右区',	
	'bonus-balance-left'=>'新的均衡左区',
	'bonus-balance-right'=>'新的均衡右区',
	'bonus-total'=>'全部',	
	'bonus-network-bonus'=>'赞助奖金',	
	'bonus-details'=>'详情',	
	'bonus-level'=>'代',
	
	'bonus-day'=>'按日',
	'bonus-week'=>'按周',
	'bonus-month'=>'按月',
	'bonus-year'=>'按年',
	'bonus-statistics'=>'奖金统计',
	'bonus-calendar'=>'奖金日历',	
	
	'tree-sponsor-member'=>'待激活会员',
	'tree-root-member'=>'基准用户名',
	'tree-standby-member'=>'推荐用户名',
	'tree-top'=>'顶点',
	'tree-left'=>'左下',
	'tree-up'=>'上一个阶段',
	'tree-right'=>'右下',
	'all-open'=>'全部打开',
	'all-close'=>'全部关闭',
	
	'user-information'=>'COIN 帐户信息',
	'user-invite-link'=>'宣传地址',
	'user-link'=>'您的宣传地址',
	'user-avatar'=>'设定头像',
	'user-upload-image'=>'上传照片',
	'user-file'=>'查找文件',
	'user-save'=>'设定并保存',
	'user-auto-buy'=>'设置重购币等级（设置后等到重购钱包累计到设置的等级将自动进行购买。',
	'user-change'=>'修改基本信息',
	'user-surname'=>'姓',
	'user-name'=>'名字',
	'user-country'=>'国家',
	'user-telephone'=>'手机',
	'user-email'=>'邮箱',
	'user-area'=>'地区',
	'user-address'=>'地址',
	'user-birthday'=>'出生日期(dd-mm-yy)',
	'user-passport'=>'护照号码',
	'user-code'=>'请输入认证号',
	'user-code-email'=>'认证号发送到邮箱',
	'user-send'=>'发送',
	'user-change-login'=>'更改登陆密码',
	'user-old-pass'=>'现密码',
	'user-new-pass'=>'新密码',
	'user-re-pass'=>'确认新密码',
	'user-change-pay'=>'更改交易密码',
	'user-old-pay'=>'现交易密码',
	'user-new-pay'=>'新交易密码',
	'user-re-pay'=>'确认新交易密码',
	'user-reg'=>'请注册新会员，您将成为推荐人。',
	'user-telephone-remark'=>'手机号前面需要输入国家号码。例：中国+86',
	'bitcoin-address-info'=>'Bitcoin钱包信息',
	'bitcoin-address-id'=>'Bitcoin钱包地址',
	'bitcoin-address-remark'=>'您目前没有Bitcoin钱包。',
	'digitcoin-address-info'=>'Limincoin钱包信息',
	'digitcoin-address-id'=>'Limincoin钱包地址',
	'digitcoin-address-remark'=>'您目前没有 Limincoin钱包。',
	
	'index-view-detail'=>'详细查看',
	'index-s-cash'=>'现金钱包',
	'index-new-scash'=>'S现金余额',
	'index-new-bcash'=>'B现金余额',
	'index-cash-all'=>'现金合计',
	'index-directly-sponsored'=>'直接推荐会员',
	'index-bonus-today'=>'今天奖金',
	'index-total-bonus'=>'全部奖金',
	'index-my-rank'=>'我的套餐',
	'index-points-left'=>'全部左区业绩',
	'index-left-balance'=>'现左区业绩',
	'index-points-right'=>'全部右区业绩',
	'index-right-balance'=>'现右区业绩',
	'index-new-member'=>'新会员',
	'index-registed-members'=>'我注册的线下会员',
	'index-send-price'=>'发送现金',
	'index-more'=>'更多',
	'index-downline-members'=>'我线下会员清单',
	'index-position'=>'位置',
	'index-level'=>'阶段',
	'index-package-states'=>'我订购的套餐状态',
	'index-wait-cold'=>'等待解冻',
	'index-out-cold'=>'已解冻',
	
	'pop-cash'=>'Cash 存款详细',
	'pop-member-submit'=>'会员申请',
	'pop-return'=>'官方回复',
	'pop-submit'=>'确定',
	'pop-bonus-view'=>'奖金详情',
	'pop-bonus-view-title'=>'赞助奖金详细查看',
	'pop-bonus-view-username'=>'注册人用户名',
	'pop-bonus-view-out'=>'要转出的币数',
	'pop-bonus-view-package'=>'销售套餐',
	'pop-bonus-view-title2'=>'推荐奖金详细查看',
	'pop-bonus-view-title3'=>'匹配奖金详细查看',
	'pop-price'=>'金额',
	'pop-new-s'=>'现持有的S现金',
	'pop-new-b'=>'现持有的B现金',
	'pop-out-s'=>'要转出的S现金',
	'pop-out-b'=>'要转出的B现金',
	'pop-in-username'=>'收款用户名',
	'pop-user-pass'=>'交易密码',
	'pop-upgrade'=>'套餐升级',
	'pop-package-name'=>'套餐名称',
	'pop-upgrade-title'=>'选择现金使用方式（S+B是先扣S再扣B)',
	'pop-price-s'=>'S现金',
	'pop-price-b'=>'b现金',
	'pop-find-pay'=>'查找交易密码',
	'pop-username'=>'您的登陆用户名',
	'pop-username-email'=>'您的邮箱地址',
	'pop-reg-user'=>'注册新会员',
	'pop-r-username'=>'推荐人用户名',
	'pop-r-user'=>'推荐人姓名',
	'pop-select'=>'选择',
	'pop-t-username'=>'赞助人用户名',
	'pop-t-position'=>'赞助人位置',
	

	'public-out'=>'是否退出',
	'public-tran-type'=>'交易内容',
	'public-tran-in'=>'收入',
	'public-tran-out'=>'支出',
	'public-tran-balance'=>'余额',
	'public-quote'=>'行情',
	'public-remark'=>'备注',	
	'public-all-price'=>'合 计',
	'public-type'=>'类型',
	'public-user'=>'帐号',
	'public-start-time'=>'搜索开始日',
	'public-end-time'=>'搜索结束日',	
	'public-price'=>'价格',
	'public-package'=>'套餐',
	'public-upgrade'=>'升级',	
	'public-main'=>'主页',
	'public-content'=>'没有搜索到数据。',
	'public-select'=>'--选择--',
	'public-search'=>'搜索',
	'public-reg'=>'注册',
	'public-id'=>'编号',
	'public-suject'=>'主题',
	'public-date'=>'日期',
	'public-writer'=>'作者',
	'public-index-page'=>'首页',
	'public-pre-page'=>'上一页',
	'public-next-page'=>'下一页',
	'public-last-page'=>'最后一页',
	'public-success'=>'成功',
	'public-error'=>'失败',
	'public-system-error'=>'错误',
	
	'ch'=>'中文',
	'jp'=>'日文',
	'kr'=>'韩文',
	'en'=>'英文',
	
	'login-success'=>'正常登录。',
	'login-error'=>'帐号或密码不一致。',
	'login-message-username'=>'请输入用户名.',
	'login-message-pass'=>'请输入密码.',
	
	'user-check-error'=>'已使用中的用户名。',
	'user-check-success'=>'可以注册。',
	'user-check-length'=>'用户名长度请大于4个字符',
	'user-pass-length'=>'用户名密码长度请大于4个字符',
	'user-repass-length'=>'用户名密码长度请大于4个字符',
	'user-pass'=>'确认密码与密码不一致。',
	'email-check'=>'不是电邮格式。',	
	'user-empty'=>'请输入用户名。',
	'pass-empty'=>'请输入密码。',
	'repass-empty'=>'请重新输入密码。',
	'surname-empty'=>'请输入姓。',
	'name-empty'=>'请输入名。',
	'email-empty'=>'请输入电邮。',
	'country-empty'=>'请选择国家。',
	
	'reg-success'=>'注册成功',	
	'upgrade-success'=>'升级成功',
	'money-error'=>'货币 金额不足',
	'time-error'=>'开始时间不能大于结算时间',
);
?>