<?php
return array(
	'index-login'=>'今すぐ登録してください。',
	'index-login-title'=>'世界の全ての決済は、完全に相互運用されます。コインは、いつでも、どこでも、個人やビジネス、そして銀行口座の有無に関係なく、安全に伝送したり受け取ることができます。',
	'index-about-title'=>'会社紹介',
	'index-about-left-title'=>'Digitcoinとは?',
	'index-about-center-title'=>'目的',
	'index-about-right-title'=>'特徴',
	'index-about-left'=>'DigitcoinはBitcoinやLitecoinのような暗号通貨で、ネットワーク基盤のデジタル通貨です。',
	'index-about-center'=>'よく知られているデジタル通貨[Bitcoin]は調査環境の設定のみを行い、通貨としての十分な役割は果たせませんでした。新しいデジタル通貨であるDigitcoinは、低費用、そして高い信頼性を提供するために作られました。これはDigitcoinの価値を高め、循環する通貨を増加させるはずです。',
	'index-about-right'=>'第1に、コインの価値は時間ごとに変化します。
第2に、誰でもこの技術を適用することができます。
第3に、鉱山でコインを交換したり両替して売買することができます。
第4に、手数料はコインを伝送する際に0.002%だけ発生します。
第5に、これは公開されたソースで、自由にご利用できます。',
	'index-directions-title'=>'交通アクセス',
	'index-directions-content'=>'安定したオン・オフライン購入システムを全国に提供します。',
	'index-directions-1'=>'コインサービス',
	'index-directions-2'=>'仮想通貨決済システム',
	'index-directions-3'=>'両替システム',
	'index-directions-4'=>'産業関連サービス',
	'index-directions-5'=>'ウォレット/アプリ/ATMサービス',
	'index-directions-6'=>'POSシステム',
	'index-Vision-title'=>'ビジョン',
	'index-Vision-content'=>'グローバル金融システムによる幸せの追求',
	'index-Vision-left'=>'デジタルコイン',
	'index-Vision-left-content'=>'デジタル技術によりコインをお金のように使うことができます。',
	'index-Vision-right'=>'金融市場',
	'index-Vision-right-content'=>'新しい金融市場のリーダー',

    'login'=>'会員ログイン',
	'login-username'=>'ユーザID',
	'login-userpass'=>'ユーザパスワード',
	'login-language'=>'言語選択',
	'login-find'=>'パスワードをお忘れですか?',
	'login-memory'=>'ID/パスワードを記憶',
	'login-in'=>'ログイン',
	'login-out'=>'キャンセル',
	'login-reuserpass'=>'パスワードの確認',
	
	'login-find-title'=>'Login Password Find',
	'login-find-username'=>'Your Login ID',
	'login-find-email'=>'Your E-mail',
	'login-find-code'=>'Confirm Code Check',
	'login-find-code-send'=>'E-mail send code',
	'login-find-code-one'=>'Send',
	'login-find-code-two'=>'Send2',
	'login-find-in'=>'SUBMIT',
	'login-find-out'=>'CANCEL',
	
	'menu-main'=>'メイン',
	
	'menu-base'=>'プロフィール',
	'menu-base-editprofile'=>'プロフィール',
	'menu-base-register'=>'会員登録',
	'menu-base-register_coinAccount'=>'コインのアカウント生成',
	
	'menu-deposit'=>'入金手続き',
	'menu-deposit_bitcoin'=>'Bitcoinの入金',
	'menu-deposit_cash'=>'Cashの入金',	
	
	'menu-tree'=>'私の組織図',
	'menu-downline_tree'=>'後援組織図',
	'menu-direct_tree'=>'推薦組織図',
	'menu-team_sales_volume'=>'累積実績',
	
	'menu-comm'=>'ボーナス',
	'menu-commission'=>'ネットワークボーナス',
	'menu-commission1'=>'ダイレクトボーナス',
	'menu-commission2'=>'マッチングボーナス',
	'menu-bonusStatistics'=>'Bonus Statistics',
	
	'menu-wallet'=>'口座',
	'menu-cash_wallet'=>'S-Cashウォレット',
	'menu-bcash_wallet'=>'B-Cashウォレット',
	'menu-mandatory_wallet'=>'Mandatoryウォレット',
	'menu-stock_wallet'=>'Stockウォレット',
	'menu-digitcoin_wallet'=>'Digitcoin Escrow ウォレット',
	'menu-digitcoin_wallet_over'=>'Digitcoin Free ウォレット',
	
	'menu-upgrade'=>'パッケージの購入',
	'menu-upgrade_package'=>'パッケージの購入',
	'menu-upgrade_search'=>'パッケージ購入リスト',
	
	'menu-news'=>'ニュース',
	
	'menu-information'=>'お客様センター',
	
	'menu-coin'=>'両替',
	'menu-info'=>'DigitCoin Exchange',
	'menu-coin_info'=>'DigitCoin Quote Info',	

	'information-center-caution'=>'注意',
	'information-center-email'=>'If you have any questions',
	
	'digitCoin-progress'=>'DigitCoin Quote Progress',
	'digitCoin-current'=>'Current Progress(%)',

	'upgrage-package-current'=>'Current My Rank',
	'upgrage-package-price'=>'Total order price',
	'upgrage-package-1'=>'Starter',
	'upgrage-package-2'=>'Basic',
	'upgrage-package-3'=>'Advanced',
	'upgrage-package-4'=>'Pro',
	'upgrage-package-5'=>'Executive',
	'upgrage-package-6'=>'Premium',
	
	'cash-move'=>'Cashをに送る',
	'cash-move-bank'=>'両替要請',
	'cash-move-line'=>'StockをUplineに送る',

	'bonus-info'=>'ネットワークボーナスの情報',
	'bonus-total-bv'=>'全BVポイント',
	'bonus-left'=>'左区',
	'bonus-right'=>'右区',
	'bonus-total-downline'=>'全Downline',
	'bonus-directly-sponsored'=>'推薦者',
	'bonus-diretly-sponsored-tree'=>'後援組織図',
	'bonus-forward-left'=>'左の繰り越し',
	'bonus-forward-right'=>'右の繰り越し',
	'bonus-new-left'=>'新しい左',
	'bonus-new-right'=>'新しい右',	
	'bonus-balance-left'=>'新しく入ってきた左の実績',
	'bonus-balance-right'=>'新しく入ってきた右の実績',
	'bonus-total'=>'全体',	
	'bonus-network-bonus'=>'ネットワークボーナス',	
	'bonus-details'=>'詳細',		
	'bonus-level'=>'LEVEL',
	
	'bonus-day'=>'日別',
	'bonus-week'=>'週別',
	'bonus-month'=>'月別',
	'bonus-year'=>'年別',
	'bonus-statistics'=>'ボーナスの統計',
	'bonus-calendar'=>'ボーナスカレンダー',		
	
	'tree-sponsor-member'=>'待機会員',
	'tree-root-member'=>'基準ID',
	'tree-standby-member'=>'推薦者ID',
	'tree-top'=>'トップ',
	'tree-left'=>'左下',
	'tree-up'=>'一段階上',
	'tree-right'=>'右下',	
	'all-open'=>'全てオープン',
	'all-close'=>'全てクローズ',

	'user-information'=>'コインのアカウント情報',
	'user-invite-link'=>'PRアドレス',
	'user-link'=>'お客様のPRアドレスは',
	'user-avatar'=>'アバターの設定',
	'user-upload-image'=>'アバターのアップロード',
	'user-file'=>'file',
	'user-save'=>'設定の保存',
	'user-auto-buy'=>'自動決済',
	'user-change'=>'基本情報の修正',
	'user-surname'=>'姓',
	'user-name'=>'名前',
	'user-country'=>'国家',
	'user-telephone'=>'携帯電話',
	'user-email'=>'メールアドレス',
	'user-area'=>'地域',
	'user-address'=>'住所',
	'user-birthday'=>'生年月日(dd.mm.yy)',
	'user-passport'=>'パスポート番号',
	'user-code'=>'Confirm Code Check',
	'user-code-email'=>'E-mail send code',
	'user-send'=>'Send',
	'user-change-login'=>'パスワードの変更',
	'user-old-pass'=>'現在のパスワード',
	'user-new-pass'=>'新しいパスワード',
	'user-re-pass'=>'新しいパスワードの確認',
	'user-change-pay'=>'取引パスワードの変更',
	'user-old-pay'=>'現在の取引パスワード',
	'user-new-pay'=>'新しい取引パスワード',
	'user-re-pay'=>'新しい取引パスワードの確認',
	'user-reg'=>'新しい会員を登録してください。お客様が推薦者になります。',
	'user-telephone-remark'=>'Please enter your country code. ex)+82',
	'bitcoin-address-info'=>'Bitcoinのアドレス情報',
	'bitcoin-address-id'=>'BitcoinのアドレスアカウントID',
	'bitcoin-address-remark'=>'お客様は現在Bitcoinアドレスがありません。',
	'digitcoin-address-info'=>'Digitcoinのアドレス情報',
	'digitcoin-address-id'=>'DigitcoinのアドレスアカウントID',
	'digitcoin-address-remark'=>'お客様は現在Digitcoinアドレスがありません。',
	
	'index-view-detail'=>'詳細に見る ',
	'index-s-cash'=>'S-Cashウォレット',
	'index-new-scash'=>'Total S-Cash',
	'index-new-bcash'=>'Total B-Cash',
	'index-cash-all'=>'Total Cash',
	'index-directly-sponsored'=>'直接推薦会員',
	'index-bonus-today'=>'今日のボーナス',
	'index-total-bonus'=>'全ボーナス',
	'index-my-rank'=>'私のランク',
	'index-points-left'=>'左の全実績',
	'index-left-balance'=>'現在の左の実績',
	'index-points-right'=>'右の全実績',
	'index-right-balance'=>'現在の右の実績',
	'index-new-member'=>'新しい会員',
	'index-registed-members'=>'私が登録した下部会員',
	'index-send-price'=>'Cashを送る',
	'index-more'=>'もっと見る',
	'index-downline-members'=>'私の下部会員の状態',
	'index-position'=>'ポジション',
	'index-level'=>'レベル',
	'index-package-states'=>'私が注文した商品の状態',	
	'index-wait-cold'=>'エスクロー',
	'index-out-cold'=>'無料',

	'pop-cash'=>'Cash の詳細',
	'pop-member-submit'=>'Membership Application',
	'pop-return'=>'reply',
	'pop-submit'=>'OK',
	'pop-bonus-view'=>'手当の詳細',
	'pop-bonus-view-title'=>'後援ボーナスの詳細',
	'pop-bonus-view-username'=>'販売者ID',
	'pop-bonus-view-out'=>'手当',
	'pop-bonus-view-package'=>'売上パッケージ',
	'pop-bonus-view-title2'=>'ダイレクトボーナスの詳細',
	'pop-bonus-view-title3'=>'マッチングボーナスの詳細',
	'pop-price'=>'金額',
	'pop-new-s'=>'S-Cash保有金額',
	'pop-new-b'=>'B-Cash保有金額',
	'pop-out-s'=>'送るS-Cash',
	'pop-out-b'=>'送るB-Cash',
	'pop-in-username'=>'受取人ID',
	'pop-user-pass'=>'取引パスワード',
	'pop-upgrade'=>'Upgrade Package',
	'pop-package-name'=>'Package Name',
	'pop-upgrade-title'=>'Select Order Account',
	'pop-price-s'=>'S-Cash',
	'pop-price-b'=>'B-Cash',
	'pop-find-pay'=>'Login Password Find',
	'pop-username'=>'Your Login ID',
	'pop-username-email'=>'Your E-mail',
	'pop-reg-user'=>'Register New Member',
	'pop-r-username'=>'推薦者ID',
	'pop-r-user'=>'推薦者の氏名',
	'pop-select'=>'選択',
	'pop-t-username'=>'後援者ID',
	'pop-t-position'=>'後援者のポジション',
	
	'public-out'=>'ログアウトしますか',
	'public-tran-type'=>'取引内容',
	'public-tran-in'=>'収入',
	'public-tran-out'=>'支出',
	'public-tran-balance'=>'残高',
	'public-remark'=>'メモ',	
	'public-quote'=>'Quote',
	'public-all-price'=>'全体',	
	'public-type'=>'タイプ',
	'public-user'=>'ID',
	'public-start-time'=>'検索開始日',
	'public-end-time'=>'検索終了日',
	'public-price'=>'価格',
	'public-package'=>'パッケージ',
	'public-upgrade'=>'アップグレード ',	
	'public-main'=>'ホーム',
	'public-content'=>'検索条件に該当するデータはありません。',
	'public-select'=>'--選択--',
	'public-search'=>'検索',
	'public-reg'=>'登録',
	'public-id'=>'#',
	'public-suject'=>'Suject',
	'public-date'=>'日にち',
	'public-writer'=>'Writer',
	'public-index-page'=>'最初',
	'public-pre-page'=>'前',
	'public-next-page'=>'次',
	'public-last-page'=>'最後',
	'public-success'=>'成功',
	'public-error'=>'失敗',
	'public-system-error'=>'エラー',
	
	'ch'=>'中国語',
	'jp'=>'日本語',
	'kr'=>'韓国語',
	'en'=>'English',	
	
	'login-success'=>'正常にログインしました。',
	'login-error'=>'IDまたはパスワードを正しく入力してください。',
	'login-message-username'=>'IDを入力してください.',
	'login-message-pass'=>'パスワードを入力してください.',	
	
	'user-check-error'=>'既に使用中のIDです。',
	'user-check-success'=>'あなたが登録することができます。',
	'user-check-length'=>'ユーザー名の長さ4より大きい文字',
	'user-pass-length'=>'ユーザー名パスワードの長さ4より大きい文字',
	'user-repass-length'=>'ユーザー名を再入力パスワードの長さ4より大きい文字',
	'user-pass'=>'パスワードを正しく入力してください。',
	'email-check'=>'正しいメールアドレスの様式で入力してください。',
	'user-empty'=>'ユーザIDを入力してください。',
	'pass-empty'=>'パスワードを入力してください。',
	'repass-empty'=>'パスワードをもう1度入力してください。',
	'surname-empty'=>'姓を入力してください。',
	'name-empty'=>'名前を入力してください。',
	'email-empty'=>'メールアドレスを入力してください。',
	'country-empty'=>'国家を選んでください。',	

	'reg-success'=>'ログイン成功',
	'upgrade-success'=>'アップグレード成功',
	'money-error'=>'貨幣 お金の量が不足している',	
	'time-error'=>'開始時間はない解決は時間よりも大きい',
);
?>