<?php
return array(
    //header
      'xuanzezhuanzhangqianbao'=>'請選擇轉帳錢包',
    'bangchengjituan' => '邦誠集團',
    'shouye'=>'首頁',
    'kefuzhongxin'=>'客服中心',
    'guizeshuoming'=>'規則說明',
    'guanyuwomen'=>'關於我們',
    'huiyuanzhongxin'=>'會員中心',
    'tuichu'=>'退出',
    'denglu'=>'登入',
    'zhuce'=>'注册',
    //index/index
     'zichanzhengquehua'=>'資產證券化',
    'jituanjianjie'=>'證券化趨勢',
    'gywm'=>'資產證券化是近30年來金融領域的重大創新之一.由於其具有創新的融資結構和高效的載體，滿足了各類融資者和投資者不斷變化的需求，從而成為當今世界各國資本市場發展最快、最具活力的金融產品.籌碼證券化的誕生，必將形成一種資本市場創新趨勢.持續快速發展的全球經濟對資本一直有著旺盛的需求，囙此，現時在推行證券化融資工具正當其時。',
    'chengxinwenben'=>'財富盛宴',
    'cxwb'=>'2016年，我國資產證券化市場發行日漸常態，規模持續增長，流動性明顯提升，創新迭出.市場參與者類型更加多樣，產品結構更加豐富。2017年，資產證券化市場將保持快速發展勢頭，向萬億級規模進軍。繼續加强制度建設，進一步提升市場流動性，重啓不良資產證券化，推動住房抵押貸款證券化的發展，並探索發行跨境證券化產品，抓住發展良機.把握資產證券化市場的“財富盛宴“。',
    'kehufuwu'=>'政策導讀',
    'khfw'=>'根據中國金融協定《中華人民共和國商業銀行法》；《中華人民共和國外資銀行管理條例》；《中華人民共和國銀行業監督管理法》；《商業銀行資本管理辦法（試行）》；《信用風險權重法錶內資產風險權重、錶外項目信用轉換係數及合格信用風險緩釋工具》；《資產證券化風險加權資產計量規則》；《外部評級使用規範》；《保險資金運用內部控制指引》完全依據中國條例執行。',
    //规则说明
    
    'gzsm'=>'1.申請<br>
1）所有申請者必須年滿十八歲以上，方可在邦誠籌碼注册和入金。同時邦誠集團保留要求客戶提供其年齡證明以及在相關資料的權利。我們嚴肅處理未滿18歲參與事宜<br>
2）在網站上註冊時所提供的全部資訊必須在各個方面都是準確和完整的。尤其在使用信用卡或借記卡時，持卡人姓名必須與在網站上註冊時的一致，否則相應帳戶將被凍結，不予出盡，相應客戶應聯繫我們。提供可以證明帳戶持有人的相關資料。<br>
3）邦誠集團的股權證書郵寄管道發給會員住址。所有函件的內容將請妥善保管，且信封上不會顯示任何提及。當信件被寄送時，會員請確保資訊準備無誤，直至地址被確認正確無誤。<br>
4）通過接受條款和/或注册使用網站，您在此同意，根據相關法律法規和/或相關監管機构要求，並出於對網站及我們其他產品的使用，我們有權隨時進行任何或所有相關的身份、信用及其他方面的核查。您將被視為同意提供與此類核查有關的所有資訊。我們有權通過任何我們認為適當的管道，抽查您的帳戶，直至相關核查圓滿通過。<br>
5）每位客戶只能開設一個帳戶。如果我們發現客戶開設了一個以上的帳戶，我們有權視這些帳戶為一個聯合帳戶。<br>
6）客戶有責任向本公司提供最新的個人資料，個人資料和您的帳戶資訊可在網站上進行修改。如果您需要任何幫助，請聯繫我們。<br>
<br>
2.帳戶資訊<br>
1）客戶在官網註冊時，可以自行選擇其用戶名及密碼。客戶必須對此類資訊進行保密，因為您須對自己帳戶中的所有資料真實性負責。<br>
2）如果您在任何時間認為其他協力廠商知曉您的用戶名和/或密碼，您應立即通過網站進行更改。如果您忘記部分或全部資訊，請聯繫我們。<br>
3）對於妥善保管好您的帳號及相關資料，只要您的名字及帳戶號碼或名字及用戶名被正確提供（無論是否經過您的授權），則您須對所有交易負責。如果您遺失了帳戶資訊或認為其他人擁有了您的帳戶資訊，請立即聯繫我們。<br>
4）請注意：關於身份證資訊和任何其他敏感數據，請不要以模糊不清的郵件發送給我們，我們要清晰的確保您的安全。<br><br>
3.帳戶凍結和關閉<br>
1）邦誠集團在什麼樣的情况會凍結會員帳戶<br>
（1）您注册的資料和出金的資料不符；<br>
（2）您在平臺非法欺騙別的會員，或者存在頻繁异常交易；<br>
（3）您公開公共詆毀平臺；<br>
（4）邦誠集團、受正規監管和公正的合法權益；<br>
（5）如果您因為以上原因被凍結您的帳戶，您應承擔風險和責任，（具體詳情以稽核部專員稽核為准）<br>
<br>
4.您的資金<br>
1.入金和購買股權<br>
1.1客戶僅可使用帳戶中任意的資金進行參與賭場分紅。一旦參與賭場分紅一個月內禁止更換。關於如何入金、出金和轉帳的更多詳情，請關注官方詳細操作指南。<br>
1.2任何邦誠集團客服不得向客戶提供信用透支服務，客戶只有帳戶現有資金可參與入金。如您的帳戶存在錯誤將資金加到客戶帳戶，客戶有責任及時通知我們。客服會將錯誤資料恢復協調。<br>
1.3您只有出於通過官方網站入金為准（包括接下來交易所入金），方可使用我們的貨幣兌換服務。如果您用了非官方網站充值，所有責任自行承擔：<br>
1.4如果在平臺入金的資料顯示錯誤，請及時聯系客服。<br>
2.提款<br>
2.1在任何情况下，所有出金，只能支付給注册的帳戶持有人。<br>
2.2對於大部分支付方式，儘量用五大國有銀行卡。如想獲知每種支付方式的詳情，請參攷存款/提款。<br>
2.3如果客戶在提款時，金額未能在規定時間內到賬請及時聯系客服。<br>
2.4如果客戶在入金和出金時候金額存在問題，客服會第一時間調查原因，給予公正的處理。<br>
3.其他<br>
3.1如果因您帳戶的原因而使我們拒絕您入金和出金，我們將保留相關的權利。<br>
3.2賭博網站屬於不合法的，我們平臺是綜合的賭場籌碼，我們是屬於合法的網站<br>
3.優惠<br>
3.1每位客戶，都享有公司節假日或者平臺年慶月慶福利，所有相關福利詳情關注官方活動和規則。<br>
3.2如有任何違反福活動的行為，平臺有權取消該帳戶享有的福利。<br>
3.3客服有權利取消會員福利的權利。<br>
<br><br>
如果客戶訓示不',
    
    
    'kfzx'=>'邦誠集團客服中心全年無休，提供1周7天的優質服務。<br>
如果您對本網站的使用有任何疑問，可以透過下列任一管道與客服人員聯系，享受最實时的服務，點擊“線上客服”連結，即可進入線上客服系統與客服人員聯系。<br>
亦可添加我們的客服QQ：稽核部QQ（玩家也可以留言給線上客服，您的聯繫我們專員會第一時間服務於您）<br>
邦誠集團官網帳號：.com（點擊迴響與投訴）《邦誠集團受越南最權威網站監管》',
     'youxiang'=>'帳號',
     'shuruyouxiang'=>'請輸入帳號',
    'mima'=>'密碼',
    'mimaqueren'=>'密碼確認',
    'shurumima'=>'請輸入密碼',
    'yanzhengma'=>'驗證碼',
    'wangjimima'=>'忘記密碼？',
    'jizhumima'=>'記住用戶名/密碼',
    'yuenan'=>'版權所有：越南邦誠集團',
    'quxiao'=>'取消',
    'zhenshixingming'=>'真實姓名',
    'youxiangdizhi'=>'帳號地址',
    'shururenzhengma'=>'請輸入認證碼',
    'fasongrenzhengma'=>'認證號發送到帳號',
    'fasong'=>'發送',
    'chazhao'=>'查找',
    'shuruxingming'=>'請輸入姓名',
    'youxiangyaoqiu'=>'帳號不符合要求',
    'fasongchenggong'=>'發送成功',
    'fasongshibai'=>'發送失敗',
    'huiyuanzhuce'=>'會員注册',
    'shoujihaoma'=>'手機號碼',
    'jiaoyimima'=>'交易密碼',
    'querenjiaoyimima'=>'確認交易密碼',
    'shouchishenfenzheng'=>'手持身份證',
    'shenfengzhengzhengmian'=>'身份證正面照片',
    'shenfenzhengfanmian'=>'身份證反面照片',
    'xiangxidizhi'=>'詳細地址',
    'lingjiangdizhi'=>'領獎品時的收貨地址',
    'tuijianrenyouxiang'=>'推薦人帳號',
    'tiaokuan'=>'我已認真閱讀，接受並遵守協定內容！',
    'xieyi'=>'開戶協定',
    'tijiao'=>'提交',
    'reset'=>'重置',
    
    'qianbao'=>'錢包',
    'touzi'=>'投資',
    'jiaoyisuo'=>'交易所',
    'choujiang'=>'抽獎',
    'shangcheng'=>'商城',
    'jituanxinwen'=>'集團新聞',
    
    
    //我的钱包
    'wodeqianbao'=>'我的錢包',
    'xingming'=>'姓名',
//    'youxiang'=>'邮箱',
    'dailidengji'=>'代理等級',
    'yixingdaili'=>'一星代理',
    'putonghuiyuan'=>'普通會員',
    'erxingdaili'=>'二星代理',
    'sanxingdaili'=>'三星代理',
    'sixingdaili'=>'四星代理',
    'wuxingdaili'=>'五星代理',
    'liuxingdaili'=>'六星代理',
    'lingdaodengji'=>'領導等級',
    'putong'=>'普通',
    'shenhezhong'=>'帳號稽核中',
    'zhituirenshu'=>'直推人數',
    'zhituijinezongshu'=>'直推金額總數',
    'tuanduirenshu'=>'團隊人數',
    'tuanduijinezongshu'=>'團隊金額總數',
    'benjinqianbao'=>'本金錢包',
    'touziqianbao'=>'投資錢包',
    'fenhongqianbao'=>'分紅錢包',
    'jiangjinqianbao'=>'獎金錢包',
    'chakanmingxi'=>'查看明細',
    'shangchengqianbao'=>'商城錢包',
    'dongjieqianbao'=>'凍結錢包',
    'jiangjinqiaobaomingxi'=>'獎金錢包明細',
    'bianhao'=>'編號',
    'riqi'=>'日期',
    'jiangjinjine'=>'金額（邦誠積分）',
    'tuanduihuiyuan'=>'團隊會員',
    'leixing'=>'類型',
    'zhituijiang'=>'直推獎',
    'tuanduitouzijiang'=>'團隊投資獎',
    'lingdaojiang'=>'領導獎',
    'shangchengqianbaomingxi'=>'商城錢包明細',
    'jinemeijin'=>'金額（美金）',
    'beizhu'=>'備註',
    'zhuanruqianbao'=>'轉入錢包',
    'qiangzhitixian'=>'強制提現，轉入30%',
    'dongjieqianbaomingxi'=>'凍結錢包明細',
//    'touzi'=>'',
    'jiedongshijian'=>'解凍時間',
    'duchang'=>'賭場',
    'duchangyi'=>'越南皇冠',
     'duchanger'=>'緬甸環球國際',
     'duchangsan'=>'澳門新葡京',
     'duchangsi'=>'澳門銀河',
     'duchangwu'=>'馬來西亞雲頂',
     'duchangliu'=>'越南金莎',
    'fenhong5'=>'分紅的50%',
    'duchangdating'=>'賭場大廳',
    'quanpanjine'=>'全盤金額',
     'wodetouzi'=>'我的投資',
    'index-view-detail' => '詳細查看',
    'touzijilu'=>'投資記錄',
    'zhuangtai'=>'狀態',
    'caozuo'=>'操作',
    'weikaifang'=>'未開放',
    'touzichenggong'=>'投資成功',
    'kequchu'=>'可取出',
    'dongjiezhong'=>'凍結中',
    'yiquchu'=>'已取出',
    'quedingquchu'=>'您確定要取出投資嗎？',
    'touzifutou'=>'我要投資/複投',
     'fenhongzoushitu'=>'分紅走勢圖',
    'shubiaotuodong'=>'滑鼠拖動可以進行縮放',
    'shoushisuofang'=>'手勢操作進行縮放',
    'fenhong'=>'分紅',
    'fenhongjilu'=>'分紅記錄',
    'rifenhong'=>'日分紅',
    'xiacifenhong'=>'下次分紅時間',
    'duchangyitouzi'=>'投資（越南皇冠）',
    'duchangertouzi'=>'投資（緬甸環球國際）',
    'duchangsantouzi'=>'投資（澳門新葡京）',
    'duchangsitouzi'=>'投資（澳門銀河）',
    'duchangwutouzi'=>'投資（馬來西亞雲頂）',
    'duchangliutouzi'=>'投資（越南金莎）',
    'touzijine'=>'投資金額',
    'zhanghukeyong'=>'帳戶可用',
    'bangchengjifen'=>'邦誠積分',
    'queding'=>'確定',
    ''=>'',
    'public-suject' => '主題',
    'public-date' => '日期',
    'public-writer' => '作者',
    'public-index-page' => '首頁',
    'public-pre-page' => '上一頁',
    'public-next-page' => '下一頁',
    'public-last-page' => '最後一頁',
    'menu-news' => '新聞',
    'menu-information' => '資訊中心',
     'menu-base-editprofile' => '個人資訊',
    'zhucehuiyuan'=>'註冊會員',
     'huiyuanjiagou'=>'會員架構',
    'wentifankui'=>'問題迴響',
    'jibenxinxi'=>'基本資訊',
    'user-save' => '設定並保存',
    'user-change-login' => '更改登入密碼',
    'user-old-pass' => '現密碼',
    'user-new-pass' => '新密碼',
    'user-re-pass' => '確認新密碼',
    'user-change-pay' => '更改交易密碼',
    'user-old-pay' => '現交易密碼',
    'user-new-pay' => '新交易密碼',
    'user-re-pay' => '確認新交易密碼',
    'menu-direct_tree' => '推薦組織圖',
    'all-open' => '全部打開',
    'all-close' => '全部關閉',
    'tree-sponsor-member' => '待啟動會員',
     'upgrage-package-1' => '一星',
    'upgrage-package-2' => '二星',
    'upgrage-package-3' => '三星',
    'upgrage-package-4' => '四星',
    'upgrage-package-5' => '五星',
    'upgrage-package-6' => '六星',
    'fankuizhongxin'=>'迴響中心',
    'xinxifankui'=>'資訊回饋',
    'biaoti'=>'標題',
    'neirong'=>'內容',
    'public-content' => '沒有蒐索到數據。',
    
    //-------------交易所---------------
    'jifenhangqing' => '積分行情',
    'yinhangka' => '銀行卡',
    'chongzhi' => '充值',
    'tixian' => '提現',
    'zhuanzhang' => '轉帳',
    'huanyingyu' => '歡迎來到邦誠集團交易所',
    'daohang' => '導航',
    'chazhaomima'=>'查找密碼',
    'chouma' => '籌碼證券，選擇邦誠',
    'zhaohuijiaoyimima' => '找回交易密碼',
    'bangchengjifenjiage' => '邦誠積分當前價格',
    'meiyuan' => '美元',
    'jiaoyizongliang' => '交易總量',
    'maijin' => '買進交易總量',
    'maichu' => '賣出交易總量',
    'bangchengjiage' => '邦誠積分價格',
    'jifenjiage' => '積分價格',
    'yinhangkaxinxi' => '銀行卡資訊',
    'yinghangzhanghao' => '銀行帳號',
    'yinghanghuming' => '銀行戶名',
    'yinghangmingcheng' => '銀行名稱',
    'yinhangfenhang' => '銀行分行名稱',
    'woyaochongzhi' => '我要充值',
    'shenqingchongzhijine' => '申請充值金額',
    'meijin'=>'美金',
    'qingshuru' => '請輸入',
    'zhengshubei' => '的整數倍',
    'chongzhihuilv' => '充值匯率',
    'zhifurenmingbi' => '實際支付人民幣',
    'dengyubangchengshuliang' => '等於邦誠積分的數量',
    'chongzhimingxi' => '充值明細',
    'renminbi' => '人民幣',
    'yizhifu' => '已支付',
    'weizhifu' => '未支付',
    'shenqingtixian' => '申請提現',
    'zhuyi30' => '  注：尊敬的會員，您本月已經提現了，再次提現將會把提現金額的30%轉到商城錢包中，請確認後再提現',
    'xuanzeqianbao' => '選擇提現錢包',
    'qingxuanzeqianbao' => '請選擇提現錢包',
    'benjinketixian' => '本金錢包可提現',
    'fenhongketixian' => '分紅錢包可提現',
    'jiangjinketixian' => '獎金錢包可提現',
    'shenqingtixianjine' => '申請提現金額',
    'bangchengjifenhuil' => '股權價格（美元）',
    'tixianhuilv' => '提現匯率',
    'tixianmingxi' => '提現明細',
    'yidaozhang' => '已到賬',
    'zhengzaitixianzhong' => '正在提現中',
    'tixianqianbao' => '提現錢包',
    'shifouqiangzhi' => '是否強制',
    'shi' => '是',
    'fou' => '否',
    'huiyuanzhuanzhang' => '會員轉帳',
    'zhuanruzhanghuyouxiang' => '轉入帳戶（帳號）',
    'zhuanzhangjine' => '轉帳金額',
    'zuiduozhuanchu' => '當前最多轉出',
    'zhuanzhangmingxi' => '轉帳明細',
    'zhuanzhangzhanghu' => '轉帳帳戶',
    'duifangzhanghu' => '對方帳戶',
    'zhuanru' => '轉入',
    'zhuanchu' => '轉出',
     'ch' => '中文简体',
    'jp' => '中文繁体',
    'kr' => '越南文',
    'en' => '英文',
    
    
    
    //控制器 L("public-success")
    'shangpinyouwu'=>'商品有誤',
    'shangchengbuzu'=>'商城錢包金額不足',
    'goumaichenggong'=>'購買成功',
    'quchuchenggong'=>'取出成功',
    'weidaoshijian'=>'該筆金額未到取出時間',
     'caozuoyouwu'=>'操作有誤',
    'jiaoyimimacuowu'=>'交易密碼錯誤',
    'shujucuowu'=>'數據錯誤',
    'shangchuanzhaopian'=>'請上傳身份證照片',
    'caozuochenggong'=>'操作成功',
    'cuozuoshibai'=>'操作失敗',
    'yuanmimayouwu'=>'原密碼不正確',
    'touzishijianduan'=>'投資時間段為每天的',
    'touzijinebixu'=>'投資金額必須是',
    'touzijineyouwu'=>'投資金額有誤',
    'zhengshubei'=>'的整數倍',
    'jinebuzu'=>'金額不足',
     'touzichenggong'=>'投資成功',
    'benjinbuzu'=>'本金錢包金額不足',
    'fenhongbuzu'=>'分紅錢包金額不足',
    'jiangjinbuzu'=>'獎金錢包金額不足',
    'qingxuanzechoujiangqianbao'=>'請選擇抽獎錢包',
    'yidengjiang'=>'一等獎',
    'erdengjiang'=>'二等獎',
    'sandengjiang'=>'三等獎',
    'sidengjiang'=>'四等獎',
    'wudengjiang'=>'五等獎',
    'liudengjiang'=>'六等獎',
    'qidengjiang'=>'七等獎',
     'gongxizhong'=>'恭喜你，中得',
    'zailaiyici'=>'還要再來一次嗎？',
    'fasongchenggong'=>'發送成功',
    'fasongshibai'=>'發送失敗',
    'denglucuowu'=>'登入錯誤',
    'weitianshuru'=>"有未填資訊，請重新輸入",
    'mimabuyizhi'=>'密碼不一致，請重新輸入',
    'jiaoyibuyizhi'=>'交易密碼不一致，請重新輸入',
    'genghuanyouxiang'=>'該帳號已經注册，請更換帳號',
    'meiyouzige'=>'推薦人帳號有誤或不符合推薦資格',
    'qingtianyouxiang'=>'請填寫推薦人帳號',
    'qingdenglu'=>'帳號啟動成功，請登入',
     'xingmingbukong'=>'姓名或帳號不能為空',
    'xingmingbuzhengque'=>'姓名或帳號不正確',
    'yishixiao'=>'認證碼已過期15分鐘有效',
    'buzhengque'=>'認證碼不正確',
    'zhaohuichenggong'=>'找回成功',
    'zhaohuishibai'=>'找回失敗',
    'chongzhishibai'=>'重置失敗',
    'zhaohuicuowu'=>'找回錯誤',
    'dengluchenggong'=>'登入成功',
    'denglushibai'=>'登入失敗',
    'youxiangweijihuo'=>'帳號未啟動',
    'yanzhengmacuowu'=>'驗證碼錯誤',
    'qingchongxindenglu'=>'請重新登入',
    'yididenglu'=>'异地登入，請重新登陸！',
    //server
     'yemiantiaozhuan'=>'頁面跳轉中...',
     'qingxuanzeqianbao'=>'請選擇提現錢包',
     'zhouyizhouwu'=>'週一到週五提現，週六日不提現',
     'tixianjineyouwu'=>'提現金額有誤',
     'tianyinhangka'=>'您還沒有填寫銀行卡資訊',
     'chongzhibixu'=>'充值金額必須是',
     'chongzhijineyouwu'=>'充值金額有誤',
     'bunengzhuanziji'=>'不能轉帳給自己',
     'duifangzhanghuyouwu'=>'對方帳戶有誤或者未啟動',
     'yonghumingweikong'=>'用戶名或密碼不能為空',
      'yonghumingbuzhengque'=>'用戶名密碼不正確',
    'yonghuweikaiqi'=>'用戶未開啟',
    
    //筹码
     'choumaduihuan'=>'籌碼兌換',
     'shenqingduihuanchouma'=>'申請兌換籌碼',
     'xuanzeduihuanqianbao'=>'選擇兌換錢包',
    'benjinduihuan'=>'本金錢包可兌換',
    'jiangjinduihuan'=>'獎金錢包可兌換',
    'fenhongduihuan'=>'分紅錢包可兌換',
     'shenqingduihuanmeijin'=>'申請兌換美金',
      'duihuanbili'=>'兌換籌碼比例',
     'choumashu'=>'籌碼',
     'xiaofeibangchengjifen'=>'消費邦誠積分',
     'duihuanmingxi'=>'兌換明細',
     'choumajineyouwu'=>'金額有誤',
    'shenfenzhenghaoma'=>'身份證號碼',
     'qingtianxieshenfenzheng'=>'請填寫身份證號碼',
    'yichuju'=>'已出局',
    
    
    
    
    
    
    //--------------------------------------------------------------
//    
//	'index-login'=>'今すぐ登録してください。',
//	'index-login-title'=>'世界の全ての決済は、完全に相互運用されます。コインは、いつでも、どこでも、個人やビジネス、そして銀行口座の有無に関係なく、安全に伝送したり受け取ることができます。',
//	'index-about-title'=>'会社紹介',
//	'index-about-left-title'=>'Limincoinとは?',
//	'index-about-center-title'=>'目的',
//	'index-about-right-title'=>'特徴',
//	'index-about-left'=>'LimincoinはBitcoinやLitecoinのような暗号通貨で、ネットワーク基盤のデジタル通貨です。',
//	'index-about-center'=>'よく知られているデジタル通貨[Bitcoin]は調査環境の設定のみを行い、通貨としての十分な役割は果たせませんでした。新しいデジタル通貨であるLimincoinは、低費用、そして高い信頼性を提供するために作られました。これはLimincoinの価値を高め、循環する通貨を増加させるはずです。',
//	'index-about-right'=>'第1に、コインの価値は時間ごとに変化します。
//第2に、誰でもこの技術を適用することができます。
//第3に、鉱山でコインを交換したり両替して売買することができます。
//第4に、手数料はコインを伝送する際に0.002%だけ発生します。
//第5に、これは公開されたソースで、自由にご利用できます。',
//	'index-directions-title'=>'交通アクセス',
//	'index-directions-content'=>'安定したオン・オフライン購入システムを全国に提供します。',
//	'index-directions-1'=>'コインサービス',
//	'index-directions-2'=>'仮想通貨決済システム',
//	'index-directions-3'=>'両替システム',
//	'index-directions-4'=>'産業関連サービス',
//	'index-directions-5'=>'ウォレット/アプリ/ATMサービス',
//	'index-directions-6'=>'POSシステム',
//	'index-Vision-title'=>'ビジョン',
//	'index-Vision-content'=>'グローバル金融システムによる幸せの追求',
//	'index-Vision-left'=>'デジタルコイン',
//	'index-Vision-left-content'=>'デジタル技術によりコインをお金のように使うことができます。',
//	'index-Vision-right'=>'金融市場',
//	'index-Vision-right-content'=>'新しい金融市場のリーダー',
//
//    'login'=>'会員ログイン',
//	'login-username'=>'ユーザID',
//	'login-userpass'=>'ユーザパスワード',
//	'login-language'=>'言語選択',
//	'login-find'=>'パスワードをお忘れですか?',
//	'login-memory'=>'ID/パスワードを記憶',
//	'login-in'=>'ログイン',
//	'login-out'=>'キャンセル',
//	'login-reuserpass'=>'パスワードの確認',
//	
//	'login-find-title'=>'Login Password Find',
//	'login-find-username'=>'Your Login ID',
//	'login-find-email'=>'Your E-mail',
//	'login-find-code'=>'Confirm Code Check',
//	'login-find-code-send'=>'E-mail send code',
//	'login-find-code-one'=>'Send',
//	'login-find-code-two'=>'Send2',
//	'login-find-in'=>'SUBMIT',
//	'login-find-out'=>'CANCEL',
//	
//	'menu-main'=>'メイン',
//	
//	'menu-base'=>'プロフィール',
//	'menu-base-editprofile'=>'プロフィール',
//	'menu-base-register'=>'会員登録',
//	'menu-base-register_coinAccount'=>'コインのアカウント生成',
//	
//	'menu-deposit'=>'入金手続き',
//	'menu-deposit_bitcoin'=>'Bitcoinの入金',
//	'menu-deposit_cash'=>'Cashの入金',	
//	
//	'menu-tree'=>'私の組織図',
//	'menu-downline_tree'=>'後援組織図',
//	'menu-direct_tree'=>'推薦組織図',
//	'menu-team_sales_volume'=>'累積実績',
//	
//	'menu-comm'=>'ボーナス',
//	'menu-commission'=>'ネットワークボーナス',
//	'menu-commission1'=>'ダイレクトボーナス',
//	'menu-commission2'=>'マッチングボーナス',
//	'menu-bonusStatistics'=>'Bonus Statistics',
//	
//	'menu-wallet'=>'口座',
//	'menu-cash_wallet'=>'S-Cashウォレット',
//	'menu-bcash_wallet'=>'B-Cashウォレット',
//	'menu-mandatory_wallet'=>'Mandatoryウォレット',
//	'menu-stock_wallet'=>'Stockウォレット',
//	'menu-digitcoin_wallet'=>'Limincoin Escrow ウォレット',
//	'menu-digitcoin_wallet_over'=>'Limincoin Free ウォレット',
//	
//	'menu-upgrade'=>'パッケージの購入',
//	'menu-upgrade_package'=>'パッケージの購入',
//	'menu-upgrade_search'=>'パッケージ購入リスト',
//	
//	'menu-news'=>'ニュース',
//	
//	'menu-information'=>'お客様センター',
//	
//	'menu-coin'=>'両替',
//	'menu-info'=>'LiminCoin Exchange',
//	'menu-coin_info'=>'LiminCoin Quote Info',	
//
//	'information-center-caution'=>'注意',
//	'information-center-email'=>'If you have any questions',
//	
//	'digitCoin-progress'=>'LiminCoin Quote Progress',
//	'digitCoin-current'=>'Current Progress(%)',
//
//	'upgrage-package-current'=>'Current My Rank',
//	'upgrage-package-price'=>'Total order price',
//	'upgrage-package-1'=>'Starter',
//	'upgrage-package-2'=>'Basic',
//	'upgrage-package-3'=>'Advanced',
//	'upgrage-package-4'=>'Pro',
//	'upgrage-package-5'=>'Executive',
//	'upgrage-package-6'=>'Premium',
//	
//	'cash-move'=>'Cashをに送る',
//	'cash-move-bank'=>'両替要請',
//	'cash-move-line'=>'StockをUplineに送る',
//
//	'bonus-info'=>'ネットワークボーナスの情報',
//	'bonus-total-bv'=>'全BVポイント',
//	'bonus-left'=>'左区',
//	'bonus-right'=>'右区',
//	'bonus-total-downline'=>'全Downline',
//	'bonus-directly-sponsored'=>'推薦者',
//	'bonus-diretly-sponsored-tree'=>'後援組織図',
//	'bonus-forward-left'=>'左の繰り越し',
//	'bonus-forward-right'=>'右の繰り越し',
//	'bonus-new-left'=>'新しい左',
//	'bonus-new-right'=>'新しい右',	
//	'bonus-balance-left'=>'新しく入ってきた左の実績',
//	'bonus-balance-right'=>'新しく入ってきた右の実績',
//	'bonus-total'=>'全体',	
//	'bonus-network-bonus'=>'ネットワークボーナス',	
//	'bonus-details'=>'詳細',		
//	'bonus-level'=>'LEVEL',
//	
//	'bonus-day'=>'日別',
//	'bonus-week'=>'週別',
//	'bonus-month'=>'月別',
//	'bonus-year'=>'年別',
//	'bonus-statistics'=>'ボーナスの統計',
//	'bonus-calendar'=>'ボーナスカレンダー',		
//	
//	'tree-sponsor-member'=>'待機会員',
//	'tree-root-member'=>'基準ID',
//	'tree-standby-member'=>'推薦者ID',
//	'tree-top'=>'トップ',
//	'tree-left'=>'左下',
//	'tree-up'=>'一段階上',
//	'tree-right'=>'右下',	
//	'all-open'=>'全てオープン',
//	'all-close'=>'全てクローズ',
//
//	'user-information'=>'コインのアカウント情報',
//	'user-invite-link'=>'PRアドレス',
//	'user-link'=>'お客様のPRアドレスは',
//	'user-avatar'=>'アバターの設定',
//	'user-upload-image'=>'アバターのアップロード',
//	'user-file'=>'file',
//	'user-save'=>'設定の保存',
//	'user-auto-buy'=>'自動決済',
//	'user-change'=>'基本情報の修正',
//	'user-surname'=>'姓',
//	'user-name'=>'名前',
//	'user-country'=>'国家',
//	'user-telephone'=>'携帯電話',
//	'user-email'=>'メールアドレス',
//	'user-area'=>'地域',
//	'user-address'=>'住所',
//	'user-birthday'=>'生年月日(dd.mm.yy)',
//	'user-passport'=>'パスポート番号',
//	'user-code'=>'Confirm Code Check',
//	'user-code-email'=>'E-mail send code',
//	'user-send'=>'Send',
//	'user-change-login'=>'パスワードの変更',
//	'user-old-pass'=>'現在のパスワード',
//	'user-new-pass'=>'新しいパスワード',
//	'user-re-pass'=>'新しいパスワードの確認',
//	'user-change-pay'=>'取引パスワードの変更',
//	'user-old-pay'=>'現在の取引パスワード',
//	'user-new-pay'=>'新しい取引パスワード',
//	'user-re-pay'=>'新しい取引パスワードの確認',
//	'user-reg'=>'新しい会員を登録してください。お客様が推薦者になります。',
//	'user-telephone-remark'=>'Please enter your country code. ex)+82',
//	'bitcoin-address-info'=>'Bitcoinのアドレス情報',
//	'bitcoin-address-id'=>'BitcoinのアドレスアカウントID',
//	'bitcoin-address-remark'=>'お客様は現在Bitcoinアドレスがありません。',
//	'digitcoin-address-info'=>'Limincoinのアドレス情報',
//	'digitcoin-address-id'=>'LimincoinのアドレスアカウントID',
//	'digitcoin-address-remark'=>'お客様は現在Limincoinアドレスがありません。',
//	
//	'index-view-detail'=>'詳細に見る ',
//	'index-s-cash'=>'S-Cashウォレット',
//	'index-new-scash'=>'Total S-Cash',
//	'index-new-bcash'=>'Total B-Cash',
//	'index-cash-all'=>'Total Cash',
//	'index-directly-sponsored'=>'直接推薦会員',
//	'index-bonus-today'=>'今日のボーナス',
//	'index-total-bonus'=>'全ボーナス',
//	'index-my-rank'=>'私のランク',
//	'index-points-left'=>'左の全実績',
//	'index-left-balance'=>'現在の左の実績',
//	'index-points-right'=>'右の全実績',
//	'index-right-balance'=>'現在の右の実績',
//	'index-new-member'=>'新しい会員',
//	'index-registed-members'=>'私が登録した下部会員',
//	'index-send-price'=>'Cashを送る',
//	'index-more'=>'もっと見る',
//	'index-downline-members'=>'私の下部会員の状態',
//	'index-position'=>'ポジション',
//	'index-level'=>'レベル',
//	'index-package-states'=>'私が注文した商品の状態',	
//	'index-wait-cold'=>'エスクロー',
//	'index-out-cold'=>'無料',
//
//	'pop-cash'=>'Cash の詳細',
//	'pop-member-submit'=>'Membership Application',
//	'pop-return'=>'reply',
//	'pop-submit'=>'OK',
//	'pop-bonus-view'=>'手当の詳細',
//	'pop-bonus-view-title'=>'後援ボーナスの詳細',
//	'pop-bonus-view-username'=>'販売者ID',
//	'pop-bonus-view-out'=>'手当',
//	'pop-bonus-view-package'=>'売上パッケージ',
//	'pop-bonus-view-title2'=>'ダイレクトボーナスの詳細',
//	'pop-bonus-view-title3'=>'マッチングボーナスの詳細',
//	'pop-price'=>'金額',
//	'pop-new-s'=>'S-Cash保有金額',
//	'pop-new-b'=>'B-Cash保有金額',
//	'pop-out-s'=>'送るS-Cash',
//	'pop-out-b'=>'送るB-Cash',
//	'pop-in-username'=>'受取人ID',
//	'pop-user-pass'=>'取引パスワード',
//	'pop-upgrade'=>'Upgrade Package',
//	'pop-package-name'=>'Package Name',
//	'pop-upgrade-title'=>'Select Order Account',
//	'pop-price-s'=>'S-Cash',
//	'pop-price-b'=>'B-Cash',
//	'pop-find-pay'=>'Login Password Find',
//	'pop-username'=>'Your Login ID',
//	'pop-username-email'=>'Your E-mail',
//	'pop-reg-user'=>'Register New Member',
//	'pop-r-username'=>'推薦者ID',
//	'pop-r-user'=>'推薦者の氏名',
//	'pop-select'=>'選択',
//	'pop-t-username'=>'後援者ID',
//	'pop-t-position'=>'後援者のポジション',
//	
//	'public-out'=>'ログアウトしますか',
//	'public-tran-type'=>'取引内容',
//	'public-tran-in'=>'収入',
//	'public-tran-out'=>'支出',
//	'public-tran-balance'=>'残高',
//	'public-remark'=>'メモ',	
//	'public-quote'=>'Quote',
//	'public-all-price'=>'全体',	
//	'public-type'=>'タイプ',
//	'public-user'=>'ID',
//	'public-start-time'=>'検索開始日',
//	'public-end-time'=>'検索終了日',
//	'public-price'=>'価格',
//	'public-package'=>'パッケージ',
//	'public-upgrade'=>'アップグレード ',	
//	'public-main'=>'ホーム',
//	'public-content'=>'検索条件に該当するデータはありません。',
//	'public-select'=>'--選択--',
//	'public-search'=>'検索',
//	'public-reg'=>'登録',
//	'public-id'=>'#',
//	'public-suject'=>'Suject',
//	'public-date'=>'日にち',
//	'public-writer'=>'Writer',
//	'public-index-page'=>'最初',
//	'public-pre-page'=>'前',
//	'public-next-page'=>'次',
//	'public-last-page'=>'最後',
//	'public-success'=>'成功',
//	'public-error'=>'失敗',
//	'public-system-error'=>'エラー',
//	
//	'ch'=>'中国語',
//	'jp'=>'日本語',
//	'kr'=>'韓国語',
//	'en'=>'English',	
//	
//	'login-success'=>'正常にログインしました。',
//	'login-error'=>'IDまたはパスワードを正しく入力してください。',
//	'login-message-username'=>'IDを入力してください.',
//	'login-message-pass'=>'パスワードを入力してください.',	
//	
//	'user-check-error'=>'既に使用中のIDです。',
//	'user-check-success'=>'あなたが登録することができます。',
//	'user-check-length'=>'ユーザー名の長さ4より大きい文字',
//	'user-pass-length'=>'ユーザー名パスワードの長さ4より大きい文字',
//	'user-repass-length'=>'ユーザー名を再入力パスワードの長さ4より大きい文字',
//	'user-pass'=>'パスワードを正しく入力してください。',
//	'email-check'=>'正しいメールアドレスの様式で入力してください。',
//	'user-empty'=>'ユーザIDを入力してください。',
//	'pass-empty'=>'パスワードを入力してください。',
//	'repass-empty'=>'パスワードをもう1度入力してください。',
//	'surname-empty'=>'姓を入力してください。',
//	'name-empty'=>'名前を入力してください。',
//	'email-empty'=>'メールアドレスを入力してください。',
//	'country-empty'=>'国家を選んでください。',	
//
//	'reg-success'=>'ログイン成功',
//	'upgrade-success'=>'アップグレード成功',
//	'money-error'=>'貨幣 お金の量が不足している',	
//	'time-error'=>'開始時間はない解決は時間よりも大きい',
);
?>