<?php
return array(
    //header
     'xuanzezhuanzhangqianbao'=>'Hãy chọn chuyển khoản tiền',
    'bangchengjituan' => 'Các nhóm riêng.',
    'shouye'=>'Trang nhất',
    'kefuzhongxin'=>'Dịch vụ',
    'guizeshuoming'=>'Guize',
    'guanyuwomen'=>'Về',
    'huiyuanzhongxin'=>'Thành viên',
    'tuichu'=>'Rút lui',
    'denglu'=>'Đăng nhập',
    'zhuce'=>'Đăng ký',
    //index/index
     'zichanzhengquehua'=>'Chứng khoán hóa',
    
    'jituanjianjie'=>'Xu hướng',
    'gywm'=>'Chứng khoán hóa là gần 30 năm trong lĩnh vực tài chính là một trong những đổi mới lớn. Due to its có sáng tạo và hiệu quả của cấu trúc tài chính hãng, thỏa mãn mọi loài người và các nhà đầu tư tài chính đã liên tục thay đổi nhu cầu vốn hiện nay các quốc gia trên thế giới để trở thành thị trường phát triển nhanh nhất và sống động nhất của sản phẩm thẻ vàng chảy. Chứng khoán hóa được tạo ra. Sẽ hình thành một thị trường vốn sáng tạo. Tiếp tục xu hướng phát triển nhanh của nền kinh tế toàn cầu. Với nhu cầu vốn đã có dồi dào, vì vậy, hiện Tại đang thúc đẩy công cụ tài chính chứng khoán hóa giải.',
    'chengxinwenben'=>'Thời kỳ hoàng kim',
    'cxwb'=>'Năm 2016, Anh Quốc phát hành chứng khoán hóa thị trường ngày càng tăng trạng thái bình thường, có kích thước lớn kéo dài, mobility, rõ ràng là thăng chức, đổi mới thị trường xuất hiện liên tục. Những người tham gia càng đa dạng kiểu cấu trúc, sản phẩm giàu có hơn.2017, chứng khoán hóa thị trường sẽ tiếp tục phát triển nhanh chóng tiến triển, với quy mô cấp tỷ diễu hành.Tiếp tục tăng cường xây dựng thêm hệ thống, tăng tính thanh khoản trên thị trường chứng khoán hóa kém, khởi động lại tài sản thế chấp nhà ở, thúc đẩy sự phát triển của chứng khoán hóa, và khám phá phát hành chứng khoán hóa sản phẩm, nắm lấy. Nắm bắt cơ hội phát triển thị trường chứng khoán hóa của "Thời kỳ hoàng kim".',
    'kehufuwu'=>'Chính sách.',
    'khfw'=>'Theo thỏa thuận tài chính Trung Quốc "Cộng hòa Nhân dân Trung Quốc Ngân hàng thương mại Pháp"; "Cộng hòa Nhân dân Trung Hoa quản lý vốn nước ngoài ngân hàng quy định"; "Cộng hòa Nhân dân Trung Hoa quản lý giám sát ngân hàng Pháp"; "ngân hàng thương mại quản lý vốn cách (thực hành)"; "rủi ro tín dụng trong phương pháp bảng tài sản rủi ro bảng chuyển đổi dự án tín dụng bên ngoài, hệ số rủi ro tín dụng cụ và đạt tiêu chuẩn"; "Chứng khoán hóa tài sản rủi ro trọng số đo lường thường xuyên sử dụng tiêu chuẩn đánh giá bên ngoài"; ""; "bảo hiểm tiền sử dụng kiểm soát nội bộ dẫn đường cho" hoàn toàn dựa vào quy định về Trung Quốc thực hiện.',
    //规则说明
    
    'gzsm'=>'Đơn <br>.
1) Mọi người phải nộp đơn xin 18 tuổi, phương nhưng ở bang lấy thẻ đăng ký và vào vàng.Trong khi đó Tập đoàn bảo tồn dân riêng yêu cầu khách hàng cung cấp thông tin chứng minh và tuổi của nó ở bên phải.Chúng tôi nghiêm túc xử lý chưa đủ 18 tuổi tham gia tác <br>
2) trong khi trên trang web đăng ký đã cung cấp thông tin phải ở tất cả các mặt đều là chính xác và đầy đủ.Đặc biệt khi sử dụng thẻ tín dụng hoặc thẻ ghi nợ khi Cardholders còn lại phải được đăng ký với tên trên trang web của tài khoản tương ứng khi thống nhất, nếu không sẽ bị đóng băng, đừng có làm, tương ứng với khách hàng nên đã liên lạc với chúng ta.Có thể chứng minh được tài khoản của người cung cấp thông tin.<br>
3) bang riêng của nhóm cổ phiếu chứng nhận cách gửi địa chỉ gửi cho hội viên.Nội dung các văn kiện sẽ xin an toàn và không hiển thị trên phong bì nào nhắc đến.Khi thư bị khi thành viên. Hãy đảm bảo thông tin sẵn sàng không sai lầm, cho đến khi được xác nhận địa chỉ đúng không sai lầm.<br>
4) bằng cách chấp nhận các điều khoản và / hoặc đăng ký sử dụng website, ngài ở đây đồng ý, theo quy định pháp luật có liên quan và / hoặc liên quan đến chính quyền yêu cầu, và vì chúng ta phải trang web và những sản phẩm khác sử dụng, chúng ta có quyền tiến hành bất kỳ hay bất cứ lúc nào. Tất cả các dạng tín dụng liên quan, và các lĩnh vực khác của thanh tra.Bạn sẽ bị coi là đồng ý cung cấp mọi thông tin liên quan đến với tra.Chúng ta có quyền thông qua bất cứ chúng ta nghĩ một cách thích hợp, kiểm tra bộ phận tài khoản của anh, cho đến khi liên quan đến thanh tra viên mãn thông qua.<br>
5) mỗi khách hàng chỉ có thể mở một tài khoản.Nếu chúng ta tìm được khách hàng mở một tài khoản trên, chúng ta có quyền xem các tài khoản cho một tài khoản chung.<br>
6) khách hàng có trách nhiệm với công ty cung cấp dữ liệu mới nhất của mình, dữ liệu cá nhân và tài khoản của bạn có thể tiến hành sửa đổi thông tin trên trang web.Nếu bạn cần sự giúp đỡ, xin hãy liên lạc với chúng ta.<br>
<br>
Thông tin tài khoản <br>.
1) khách hàng đăng ký ở khi có thể tự lựa chọn những tên người dùng và mật khẩu. thông tin khách hàng phải tiến hành bí mật, vì bạn phải tự tính chân thực trong tất cả dữ liệu của các tài khoản chịu trách nhiệm.<br>
2) nếu bạn ở bất cứ thời gian nghĩ những thứ ba phương biết tên người dùng và / hoặc mật khẩu, bạn phải thay đổi ngay lập tức thông qua trang web.Nếu bạn quên mất một phần hoặc toàn bộ thông tin, xin hãy liên lạc với chúng ta.<br>
3) cho an toàn và thông tin tài khoản của ông, nếu ông có tên và số tài khoản hay cái tên và tên người dùng được cung cấp (dù có đi ngang qua các quyền), thì Ngài râu chịu trách nhiệm với mọi thỏa thuận.Nếu bạn bị mất thông tin tài khoản hay nghĩ người khác có thông tin tài khoản ngay lập tức, xin hãy liên lạc với chúng ta.<br>
4) chú ý: thông tin về thẻ căn cước dữ liệu nhạy cảm với bất cứ thứ gì, xin đừng lấy: thư gửi cho chúng ta, chúng ta cần phải rõ ràng đảm bảo an toàn.<br><br>
Tài khoản và đóng <br> đóng băng.
1) bang riêng trong trường hợp nào, Tập đoàn tài khoản sẽ bị đóng băng và thành viên <br>
(1), ông đăng ký thông tin và dữ liệu ra vàng không phù hợp; <br>
(2) các thành viên khác trong sân lừa bất hợp pháp, hoặc tồn tại thường xuyên giao dịch bất thường; <br>
(3), ông công bố công khai nền <br> bôi nhọ;
(4) bang riêng, và được chính thức tổ chức giám sát và công bằng <br> quyền và lợi ích hợp pháp;
(5) nếu bạn vì lý do bị đóng băng trên tài khoản của bạn, bạn phải chấp nhận rủi ro và trách nhiệm, (cụ thể chi tiết để kiểm toán bộ Ủy viên chỉnh sửa cho phép) <br>
<br>
Quỹ của ông <br> 4.
Và mua lại cổ phần <br> vào vàng.
1. 1 khách hàng chỉ được sử dụng trong tài khoản và tiền cổ tức thực hiện tham gia vào sòng bạc.Khi tham gia vào sòng bạc. Một tháng cấm thay thế.Về cách vào vàng, vàng và chuyển tiền ra nhiều chi tiết, xin hãy chú ý chi tiết hướng dẫn chính thức hoạt động.<br>
1.2 bất kỳ bang riêng trực điện thoại không cung cấp tín dụng cho khách hàng các dịch vụ khách hàng tài khoản thấu chi, chỉ tồn tại có thể tham gia vào tiền vàng.Như các khoản tiền vào tài khoản sẽ tồn tại sai khách hàng, khách hàng có trách nhiệm kịp thời thông báo cho chúng ta.Sai lầm sẽ phục hồi dữ liệu trực điện thoại sẽ phối hợp.<br>
1.3 bạn chỉ vì qua Official website vào vàng cho chuẩn (bao gồm cả sở giao dịch Chứng khoán tiếp vào vàng), phương không sử dụng dịch vụ đổi tiền của chúng ta.Nếu bạn sử dụng phi Official website tăng lên, tất cả <br> tự chịu trách nhiệm:
1.4 nếu ở sân vào vàng số liệu cho thấy sai lầm, xin mời liên lạc trực điện thoại.<br>
Sự rút <br>.
2.1 trong mọi trường hợp, tất cả ra vàng, chỉ trả cho đăng ký tài khoản của người.<br>
2.2 trả cho hầu hết cách, cố gắng dùng Ngũ Đại quốc, thẻ ngân hàng.Như muốn cập nhật mỗi loại tiền cách chi tiết, xin tham khảo / sự rút tiền gửi.<br>
2.3 nếu khách hàng rút tiền mặt khi thất bại, số tiền trong tài khoản quy định trong thời gian tới xin mời liên lạc trực điện thoại.<br>
2.4 nếu khách hàng trong khi số lượng vàng vào vàng và có thời gian tồn tại vấn đề, trực điện thoại sẽ điều tra lý do đầu tiên, được xử lý công bằng.<br>
Những <br>.
Nếu vì lý do ngài 1 tài khoản, và làm cho chúng ta từ chối bạn vào vàng và có vàng, chúng ta sẽ giữ lại quyền liên quan.<br>
3.2 website thuộc về cờ bạc bất hợp pháp, chúng là giống nền tảng của sòng bạc thẻ, chúng ta là thuộc về pháp web site < br >
Ưu đãi <br>.
Mỗi khách hàng sẽ được hưởng 1, công ty ngày lễ hoặc nền tảng năm khánh tháng Khánh Phúc Lợi, tất cả các chi tiết liên quan đến phúc lợi tập trung chính thức hoạt động và quy định.<br>
3.2 như có hành vi vi phạm Phúc hoạt động, nền tảng có quyền hủy bỏ nên tài khoản được hưởng quyền lợi.<br>
3.3 trực điện thoại có quyền hủy bỏ quyền thành viên của phúc lợi.<br>
<br><br>
Nếu khách hàng chú ý các vấn đề liên quan đến hướng dẫn không rõ ràng, available online hỏi trực điện thoại.Tất cả các hành vi vi phạm nguyên tắc nền tảng của Kiểm toán. Theo quyết định của bộ cho quyết định cuối cùng.',
    'kfzx'=>'Bang riêng Tập đoàn dịch vụ cũng không nghỉ, cung cấp dịch vụ của 7 ngày 1 tuần.<br>
Nếu bạn đã có trang web sử dụng mọi nghi ngờ, bằng cách liên hệ với nhân viên trực điện thoại tiếp theo mà ổng chọn kiểu nào, tận hưởng thời gian thực nhất phục vụ, hãy nhấn vào « online trực điện thoại "liên kết. Vào hệ thống liên lạc trực điện thoại trực tuyến với nhân viên trực điện thoại.<br>
Chúng tôi cũng không bao giờ thêm trực điện thoại QQComment: Kiểm toán bộ QQComment (người chơi cũng có thể để lại lời nhắn cho online trực điện thoại, ông liên lạc với chúng ta ủy viên sẽ lần đầu tiên phục vụ ngài) <br>
Bang lấy Group hộp thư:.Com (Click thông tin phản hồi với khiếu nại) "bang riêng trang web uy quyền nhất bị Việt Nam Tập đoàn giám sát".',
     'youxiang'=>'Số tài khoản.',
     'shuruyouxiang'=>'Hãy nhập vào hộp thư.
',
    'mima'=>'Mật mã.',
    'mimaqueren'=>'Mật mã xác nhận.',
    'shurumima'=>'Hãy nhập mật mã.',
    'yanzhengma'=>'CAPTCHA',
    'wangjimima'=>'Quên mật khẩu.？',
    'jizhumima'=>'Hãy nhớ tên người dùng / mật khẩu.',
    'yuenan'=>'Copyright: Việt Nam Tập đoàn dân riêng.',
    'quxiao'=>'Hủy bỏ',
    'zhenshixingming'=>'Tên thật là',
    'youxiangdizhi'=>'Hộp thư địa chỉ.',
    'shururenzhengma'=>'Hãy nhập mã xác thực',
    'fasongrenzhengma'=>'Gửi',
    'fasong'=>'Gửi',
    'chazhao'=>'TÃ¬m',
    'shuruxingming'=>'Hãy nhập vào tên',
    'youxiangyaoqiu'=>'Hộp thư không đáp ứng được yêu cầu.',
    'fasongchenggong'=>'Gửi thành công.',
    'fasongshibai'=>'Gửi thất bại.',
    'huiyuanzhuce'=>'Thành viên đăng ký.',
    'shoujihaoma'=>'Số điện thoại.',
    'jiaoyimima'=>'Đổi mật khẩu',
    'querenjiaoyimima'=>'Xác nhận giao dịch mã.',
    'shouchishenfenzheng'=>'Tay cầm thẻ căn cước.',
    'shenfengzhengzhengmian'=>'Ngoại hình thẻ căn cước.',
    'shenfenzhengfanmian'=>'Ảnh thẻ căn cước sấp.',
    'xiangxidizhi'=>'Địa chỉ chi tiết',
    'lingjiangdizhi'=>'phẩm khi nhận hàng địa chỉ.',
    'tuijianrenyouxiang'=>'Hộp thư giới thiệu người.',
    'tiaokuan'=>'Tôi đã đọc nghiêm túc, chấp nhận và tuân thủ theo nội dung thỏa thuận!',
    'xieyi'=>'Mở tài khoản thỏa thuận',
    'tijiao'=>'Gá»i',
    'reset'=>'Đặt lại',
    
    'qianbao'=>'Ví',
    'touzi'=>'Đầu tư',
    'jiaoyisuo'=>'Thỏa thuận',
    'choujiang'=>'Rút thăm',
    'shangcheng'=>'Mua',
    'jituanxinwen'=>'Tin tức',
    
    
    //我的钱包
    'wodeqianbao'=>'Ví của tôi.',
    'xingming'=>'Tên',
//    'youxiang'=>'邮箱',
    'dailidengji'=>'Đặc vụ cấp',
    'yixingdaili'=>'Một ngôi sao đặc vụ',
    'putonghuiyuan'=>'Bình thường.',
    'erxingdaili'=>'đặc vụ',
    'sanxingdaili'=>'Samsung đặc vụ',
    'sixingdaili'=>'Đặc vụ hành thích',
    'wuxingdaili'=>'Gosei đặc vụ',
    'liuxingdaili'=>'đặc vụ',
    'lingdaodengji'=>'Lãnh đạo cấp',
    'putong'=>'Bình thường.',
    'shenhezhong'=>'Xét duyệt các',
    'zhituirenshu'=>'Thẳng đẩy số',
    'zhituijinezongshu'=>'Thẳng đẩy số lượng',
    'tuanduirenshu'=>'Đội quân',
    'tuanduijinezongshu'=>'Đội số tiền',
    'benjinqianbao'=>'Nợ gốc ví',
    'touziqianbao'=>'Đầu tư ví',
    'fenhongqianbao'=>'Ví.',
    'jiangjinqianbao'=>'Ví tiền thưởng.',
    'chakanmingxi'=>'Xem sao kê đấy.',
    'shangchengqianbao'=>'Ví shangchengensis',
    'dongjieqianbao'=>'Đóng băng ví',
    'jiangjinqiaobaomingxi'=>'Ví tiền thưởng sao kê đấy.',
    'bianhao'=>'Số',
    'riqi'=>'Ngày',
    'jiangjinjine'=>'Số lượng ( Integral)',
    'tuanduihuiyuan'=>'Đội thành viên.',
    'leixing'=>'Kiểu',
    'zhituijiang'=>'Thẳng',
    'tuanduitouzijiang'=>'Đội đầu tư',
    'lingdaojiang'=>'Lãnh đạo',
    'shangchengqianbaomingxi'=>'Tổ chức sao kê đấy.',
    'jinemeijin'=>'Số lượng (đô)',
    'beizhu'=>'Không bút',
    'zhuanruqianbao'=>'Để ví',
    'qiangzhitixian'=>'Buộc được nhắc đến và phân30%',
    'dongjieqianbaomingxi'=>'Đóng băng ví sao kê đấy.',
//    'touzi'=>'',
    'jiedongshijian'=>'Thời gian băng tan.',
    'duchang'=>'Sòng bạc.',
    'duchangyi'=>'Việt Nam vương miện',
     'duchanger'=>'Burma Universal International',
     'duchangsan'=>'Macao',
     'duchangsi'=>'Macau ngân hà.',
     'duchangwu'=>'Malaysia',
     'duchangliu'=>'Việt Nam Kim Sa',
    'fenhong5'=>'Cổ tức50%',
    'duchangdating'=>'Sòng bạc đại sảnh.',
    'quanpanjine'=>'Toàn bộ số tiền',
     'wodetouzi'=>'Đầu tư',
    'index-view-detail' => 'Xem chi tiết',
    'touzijilu'=>'Đầu tư vào hồ sơ',
    'zhuangtai'=>'Tình trạng',
    'caozuo'=>'Hoạt động',
    'weikaifang'=>'Chưa mở.',
    'touzichenggong'=>'Thành công.',
    'kequchu'=>'Mong muốn',
    'dongjiezhong'=>'Đóng băng trong',
    'yiquchu'=>'Đã lấy',
    'quedingquchu'=>'Bạn có chắc muốn lấy đầu tư không？',
    'touzifutou'=>'Tôi sẽ đầu tư vào / phục bầu',
     'fenhongzoushitu'=>'Biểu đồ xu thế.',
    'shubiaotuodong'=>'Con chuột kéo có thể tiến hành phóng',
    'shoushisuofang'=>'Hoạt động thực hiện cử chỉ phóng đại',
    'fenhong'=>'Cổ tức',
    'fenhongjilu'=>'Hồ sơ.',
    'rifenhong'=>'Ngày.',
    'xiacifenhong'=>'Lần sau.',
    'duchangyitouzi'=>'Đầu tư (sòng bài 1)',
    'duchangertouzi'=>'Đầu tư (sòng bài 2)',
    'duchangsantouzi'=>'Đầu tư (sòng bài 3)',
    'duchangsitouzi'=>'Đầu tư (sòng bài 4)',
    'duchangwutouzi'=>'Đầu tư (sòng bài 5)',
    'duchangliutouzi'=>'Đầu tư (sòng bài 6)',
    'touzijine'=>'Số tiền đầu tư.',
    'zhanghukeyong'=>'Tài khoản có sẵn',
    'bangchengjifen'=>'Bang lấy tích phân',
    'queding'=>'Chắc chắn.',
    'public-suject' => 'Chủ đề',
    'public-date' => 'Ngày',
    'public-writer' => 'Tác giả.',
    'public-index-page' => 'Trang nhất',
    'public-pre-page' => 'Trên một trang.',
    'public-next-page' => 'Trang tiếp theo.',
    'public-last-page' => 'Trang cuối cùng',
    'menu-news' => 'Tin tức',
    'menu-information' => 'Trung tâm thông tin',
     'menu-base-editprofile' => 'Thông tin cá nhân',
    'zhucehuiyuan'=>'Thành viên đăng ký.',
     'huiyuanjiagou'=>'Kiến trúc thành viên.',
    'wentifankui'=>'Thông tin phản hồi',
    'jibenxinxi'=>'Thông tin cơ bản',
    'user-save' => 'Thiết lập và lưu',
    'user-change-login' => 'Thay đổi mật khẩu đăng nhập',
    'user-old-pass' => 'Và mật mã.',
    'user-new-pass' => 'Mật khẩu mới',
    'user-re-pass' => 'Xác nhận mật khẩu mới',
    'user-change-pay' => 'Thay đổi mật khẩu.',
    'user-old-pay' => 'Hiện giao dịch mã.',
    'user-new-pay' => 'Thỏa thuận mới mật mã.',
    'user-re-pay' => 'Thỏa thuận mới mã xác nhận.',
    'menu-direct_tree' => 'Giới thiệu sơ đồ tổ chức',
    'all-open' => 'Tất cả đã mở',
    'all-close' => 'Cắt hết',
    'tree-sponsor-member' => 'Đối với hoạt động',
     'upgrage-package-1' => '1 ngôi sao.',
    'upgrage-package-2' => '2 ngôi sao.',
    'upgrage-package-3' => '3 ngôi sao.',
    'upgrage-package-4' => '4 ngôi sao.',
    'upgrage-package-5' => '5 ngôi sao.',
    'upgrage-package-6' => '6 ngôi sao.',
    'fankuizhongxin'=>'Trung tâm thông tin phản hồi',
    'xinxifankui'=>'Thông tin phản hồi',
    'biaoti'=>'Tiêu đề',
    'neirong'=>'Nội dung.',
    'public-content' => 'Không có dữ liệu tìm kiếm được.',
    
    //-------------交易所---------------
    'jifenhangqing' => 'Giá thị trường',
    'yinhangka' => 'Thẻ',
    'chongzhi' => 'Sạc pin thôi.',
    'tixian' => 'Đến giờ',
    'zhuanzhang' => 'Chuyển khoản',
    'huanyingyu' => 'Chào mừng tới bang riêng nhóm các thị trường chứng khoán',
    'daohang' => 'Hướng.',
    'chazhaomima'=>'Tìm mật mã.',
    'chouma' => 'Thẻ chứng khoán, chọn bang riêng.',
    'zhaohuijiaoyimima' => 'Lấy lại mật khẩu.',
    'bangchengjifenjiage' => 'Bang lấy tích phân giá hiện tại.',
    'meiyuan' => 'Đô - la.',
    'jiaoyizongliang' => 'Tổng lượng giao dịch',
    'maijin' => 'Tổng số tiền mua.',
    'maichu' => 'Tổng số tiền bán được',
    'bangchengjiage' => 'Bang lấy tích phân giá',
    'jifenjiage' => 'Tích phân giá',
    'yinhangkaxinxi' => 'Thông tin thẻ ngân hàng.',
    'yinghangzhanghao' => 'Số tài khoản ngân hàng',
    'yinghanghuming' => 'Ngân hàng',
    'yinghangmingcheng' => 'Tên Ngân hàng',
    'yinhangfenhang' => 'Tên chi nhánh ngân hàng.',
    'woyaochongzhi' => 'Tôi sẽ tăng lên',
    'shenqingchongzhijine' => 'Số lượng đơn xin nạp tiền',
    'meijin'=>'Đô la Mỹ.',
    'qingshuru' => 'Hãy nhập vào',
    'zhengshubei' => 'Số nguyên lần của',
    'chongzhihuilv' => 'Tỷ giá tăng lên',
    'zhifurenmingbi' => 'Thực tế giá nhân dân tệ',
    'dengyubangchengshuliang' => 'Là các biến số của tích phân',
    'chongzhimingxi' => 'Nạp tiền sao kê đấy.',
    'renminbi' => 'Nhân dân tệ',
    'yizhifu' => 'Đã trả',
    'weizhifu' => 'Chưa trả tiền',
    'shenqingtixian' => 'Xin nhắc tới hiện',
    'zhuyi30' => '  Ghi chú: Tôn là thành viên của tháng này, ông đã nói về nó, một lần nữa nhắc đến và sẽ đưa đến giờ số tiền trong ví oa trữ đồ ăn cắp chuyển sang tổ chức sau khi nhắc đến nó, hãy xác nhận.',
    'xuanzeqianbao' => 'Chọn được nhắc đến và ví',
    'qingxuanzeqianbao' => 'Chọn được nhắc đến và ví',
    'benjinketixian' => 'Có thể nói hiện đang nợ gốc ví',
    'fenhongketixian' => 'Có thể nói hiện ví.',
    'jiangjinketixian' => 'Có thể nói hiện ví tiền thưởng.',
    'shenqingtixianjine' => 'Xin được nhắc đến và số tiền',
    'bangchengjifenhuil' => 'Giá cổ phiếu (đô)',
    'tixianhuilv' => 'Nhắc tới và tỷ giá hối đoái',
    'tixianmingxi' => 'Đến giờ sao kê đấy.',
    'yidaozhang' => 'Đã đến tài khoản',
    'zhengzaitixianzhong' => 'Nhắc đến trong giờ',
    'tixianqianbao' => 'Nhắc đến hiện ví',
    'shifouqiangzhi' => 'Không ép buộc.',
    'shi' => 'Là',
    'fou' => 'Không.',
    'huiyuanzhuanzhang' => 'Chuyển thành viên.',
    'zhuanruzhanghuyouxiang' => 'Được chuyển sang tài khoản (hộp thư)',
    'zhuanzhangjine' => 'Chuyển giao số tiền',
    'zuiduozhuanchu' => 'Nhiều nhất là quay ra',
    'zhuanzhangmingxi' => 'Chuyển khoản sao kê đấy.',
    'zhuanzhangzhanghu' => 'Chuyển khoản.',
    'duifangzhanghu' => 'Nhau tài khoản',
    'zhuanru' => 'Phân',
    'zhuanchu' => 'Quay ra',
     'ch' => '中文简体',
    'jp' => '中文繁体',
    'kr' => '越南文',
    'en' => '英文',
    
    //控制器 L("public-success")
    'shangpinyouwu'=>'Hàng có sai lầm',
    'shangchengbuzu'=>'Số tiền thiếu ví shangchengensis',
    'goumaichenggong'=>'Mua thành công.',
    'quchuchenggong'=>'Mang lại thành công.',
    'weidaoshijian'=>'Nên lấy số tiền chưa đến thời gian bút',
     'caozuoyouwu'=>'Chiến dịch có sai lầm',
    'jiaoyimimacuowu'=>'Đổi mật khẩu sai',
    'shujucuowu'=>'Dữ liệu sai lầm.',
    'shangchuanzhaopian'=>'Xin hãy tải lên. Photo ID',
    'caozuochenggong'=>'Chiến dịch thành công.',
    'cuozuoshibai'=>'Chiến dịch thất bại.',
    'yuanmimayouwu'=>'Mật mã gốc không đúng.',
    'touzishijianduan'=>'Thời gian đầu tư cho mỗi ngày',
    'touzijinebixu'=>'Số tiền đó phải là đầu tư',
    'touzijineyouwu'=>'Số tiền đã đầu tư.',
    'zhengshubei'=>'Số nguyên lần của',
    'jinebuzu'=>'Số tiền thiếu',
     'touzichenggong'=>'Đầu tư thành công.',
    'benjinbuzu'=>'Số lượng không đủ tiền nợ gốc',
    'fenhongbuzu'=>'Số tiền trong ví không đủ.',
    'jiangjinbuzu'=>'Khoản tiền thưởng tiền thiếu',
    'qingxuanzechoujiangqianbao'=>'Hãy chọn ra cái ví',
    'yidengjiang'=>'Giải nhất',
    'erdengjiang'=>'Giải nhì',
    'sandengjiang'=>'Giải ba',
    'sidengjiang'=>'Bốn giải',
    'wudengjiang'=>'Giải thưởng năm chờ đợi',
    'liudengjiang'=>'Sáu giải',
    'qidengjiang'=>'Bảy giải',
     'gongxizhong'=>'Chúc mừng anh, trong',
    'zailaiyici'=>'Thêm một lần nữa chứ?',
    'fasongchenggong'=>'Gửi thành công.',
    'fasongshibai'=>'Gửi thất bại.',
    'denglucuowu'=>'Lỗi đăng nhập.',
    'weitianshuru'=>"Có chưa điền thông tin, xin tái nhập",
    'mimabuyizhi'=>'Mật mã không phù hợp, hÃ£y thá»­ láº¡i',
    'jiaoyibuyizhi'=>'Thỏa thuận tái nhập mật mã không phù hợp, làm ơn',
    'genghuanyouxiang'=>'Nên hộp thư đã được đăng ký, xin đổi hộp thư.',
    'meiyouzige'=>'Người giới thiệu tài khoản có sai lầm hoặc không đáp ứng đủ điều kiện giới thiệu',
    'qingtianyouxiang'=>'Hãy điền vào hộp thư giới thiệu người.',
    'qingdenglu'=>'Hộp thư xin đăng ký hoạt động thành công,',
     'xingmingbukong'=>'Tên hay hộp thư không rỗng',
    'xingmingbuzhengque'=>'Tên hay hộp thư không đúng.',
    'yishixiao'=>'Mã xác thực 15 phút đã hết hạn sử dụng hiệu quả.',
    'buzhengque'=>'Mã xác thực không đúng.',
    'zhaohuichenggong'=>'Lấy lại thành công.',
    'zhaohuishibai'=>'Lấy lại thất bại.',
    'chongzhishibai'=>'Đặt lại thất bại.',
    'zhaohuicuowu'=>'Những sai lầm.',
    'dengluchenggong'=>'Đăng ký thành công.',
    'denglushibai'=>'Đăng nhập thất bại.',
    'youxiangweijihuo'=>'Hộp thư chưa kích hoạt.',
    'yanzhengmacuowu'=>'CAPTCHA sai lầm.',
    'qingchongxindenglu'=>'- Xin hãy đăng nhập',
    'yididenglu'=>'Đất khách đổ bộ, hãy ở lại!',
    //server
     'yemiantiaozhuan'=>'Trang trong nhảy đi....',
     'qingxuanzeqianbao'=>'Hãy chọn đề cập hiện ví',
     'zhouyizhouwu'=>'Đến giờ thứ 2 đến thứ 6, thứ 7 ngày, không nhắc tới hiện',
     'tixianjineyouwu'=>'Nói về số tiền hiện có.',
     'tianyinhangka'=>'Ông còn không điền vào thông tin thẻ ngân hàng.',
     'chongzhibixu'=>'Số tiền đó phải là nạp tiền',
     'chongzhijineyouwu'=>'Có một số lượng tăng lên',
     'bunengzhuanziji'=>'Không thể chuyển giao cho mình.',
     'duifangzhanghuyouwu'=>'Tài khoản có sai lầm hoặc chưa kích hoạt.',
     'yonghumingweikong'=>'Tên người dùng hoặc mật khẩu không rỗng',
      'yonghumingbuzhengque'=>'Tên người dùng, mật khẩu không đúng.',
    'yonghuweikaiqi'=>'Người dùng chưa mở.',
    //筹码
     'choumaduihuan'=>'Đổi tiền.',
     'shenqingduihuanchouma'=>'Việc đổi tiền.',
     'xuanzeduihuanqianbao'=>'Chọn mua lại ví',
    'benjinduihuan'=>'Ví chuyển đổi nợ gốc',
    'jiangjinduihuan'=>'Ví chuyển đổi tiền thưởng.',
    'fenhongduihuan'=>'Chuyển đổi. Ví',
     'shenqingduihuanmeijin'=>'Xin đổi đô.',
      'duihuanbili'=>'Tỷ lệ trao đổi tiền.',
     'choumashu'=>'Thẻ',
     'xiaofeibangchengjifen'=>'Người tiêu dùng dân lấy tích phân',
     'duihuanmingxi'=>'Đổi sao kê đấy.',
     'choumajineyouwu'=>'Có một số lượng',
    'shenfenzhenghaoma'=>'Số chứng minh thư',
     'qingtianxieshenfenzheng'=>'Hãy điền vào số thẻ căn cước.',
    'yichuju'=>'Đã bị loại.',
    
//    
//    
//    
//    
//    //------------------------
//    
//    
//    
//	'index-login'=>'지금 등록하세요.',
//	'index-login-title'=>'세계의 모든 결제는 완전히 상호 운용 될 수 있습니다. 코인은 언제 어디서나 개인 또는 비즈니스관계 없이 은행계좌가 있던 없던 안전하게 전송하고 받을 수 있습니다.',
//	'index-about-title'=>'회사 소개',
//	'index-about-left-title'=>'LIMIN COIN란 무엇인가?',
//	'index-about-center-title'=>'목적',
//	'index-about-right-title'=>'특징',
//	'index-about-left'=>'LIMIN COIN은 비트 코인이나 라이트 코인과 같은 암호화, 네트워크 기반의 디지털 통화입니다.',
//	'index-about-center'=>'잘 알려진 디지털 통화인 [비트 코인]은 단지 조사 환경 설정만 했을뿐 통화로서 충분한 역량을 가지지 못했습니다. 새로운 디지털 통화 LIMIN COIN는 우리 나라에 낮은 비용과 높은 신뢰성을 제공하기 위해 만들어졌습니다. 이것은 LIMIN COIN의 가치를 올리고 통화의 순환을 증가시킬 것 입니다.',
//	'index-about-right'=>'첫번째로 코인의 가치는 매시간 변화합니다.
//두번째로 누구나 이 기술을 적용합니다.
//세번째로 채굴을 통해 채굴하거나 거래소를 통해 사고 팔 수 있습니다.
//네번째로 수수료는 코인을 보낼 때 0.002% 만 발생합니다.
//다섯째로 이것은 공개된 소스이고 자유롭게 이용이 가능합니다.',
//	'index-directions-title'=>'오시는 길',
//	'index-directions-content'=>'전국에 안정화된 온/오프라인 구매 시스템을 제곱합니다.',
//	'index-directions-1'=>'코인 서비스',
//	'index-directions-2'=>'가상 통화 결제 시스템',
//	'index-directions-3'=>'환전 시스템',
//	'index-directions-4'=>'산업 관련 서비스',
//	'index-directions-5'=>'지갑/앱/ATM 서비스',
//	'index-directions-6'=>'POS 시스템',
//	'index-Vision-title'=>'비전',
//	'index-Vision-content'=>'글로벌 금융 시스템을 통한 행복의 추구',
//	'index-Vision-left'=>'디지털 코인',
//	'index-Vision-left-content'=>'디지털 기술은 코인 머니를 사용할 수 있습니다.',
//	'index-Vision-right'=>'금융 시장',
//	'index-Vision-right-content'=>'새로운 금융 시장의 선두 주자',
//
//    'login'=>'멤버 로그인',
//	'login-username'=>'유저 아이디',
//	'login-userpass'=>'유저 비밀번호',
//	'login-language'=>'언어선택',
//	'login-find'=>'비밀번호를 잊으셨나요?',
//	'login-memory'=>'아이디/비밀번호 기억',
//	'login-in'=>'로그인',
//	'login-out'=>'취소',
//	'login-reuserpass'=>'비밀번호 확인',
//	
//	'login-find-title'=>'로그인 비밀번호 찾기',
//	'login-find-username'=>'로그인 ID',
//	'login-find-email'=>'계정 E-mail',
//	'login-find-code'=>'인증코드 확인',
//	'login-find-code-send'=>'이메일인증코드',
//	'login-find-code-one'=>'보내기',
//	'login-find-code-two'=>'보내기2',
//	'login-find-in'=>'확인',
//	'login-find-out'=>'취소',
//	
//	'menu-main'=>'메인',
//	
//	'menu-base'=>'본인정보',
//	'menu-base-editprofile'=>'프로필',
//	'menu-base-register'=>'회원등록',
//	'menu-base-register_coinAccount'=>'코인 계정생성',
//	
//	'menu-deposit'=>'입금절차',
//	'menu-deposit_bitcoin'=>'Bitcoin 입금',
//	'menu-deposit_cash'=>'Cash 입금',	
//	
//	'menu-tree'=>'조직도',
//	'menu-downline_tree'=>'후원 조직도',
//	'menu-direct_tree'=>'추천 조직도',
//	'menu-team_sales_volume'=>'누적 실적',
//	
//	'menu-comm'=>'보너스정보',
//	'menu-commission'=>'후원보너스',
//	'menu-commission1'=>'추천보너스',
//	'menu-commission2'=>'매칭보너스',
//	'menu-bonusStatistics'=>'보너스 통계',
//	
//	'menu-wallet'=>'계좌정보',
//	'menu-cash_wallet'=>'S-Cash 계좌',
//	'menu-bcash_wallet'=>'B-Cash 계좌',
//	'menu-mandatory_wallet'=>'Mandatory 계좌',
//	'menu-stock_wallet'=>'Stock 계좌',
//	'menu-digitcoin_wallet'=>'Limincoin 에스크로 계좌',
//	'menu-digitcoin_wallet_over'=>'Limincoin 프리 계좌',
//	
//	'menu-upgrade'=>'매출 등록',
//	'menu-upgrade_package'=>'매출 등록',
//	'menu-upgrade_search'=>'매출 등록 리스트',
//	
//	'menu-news'=>'뉴스',
//	
//	'menu-information'=>'고객센터',
//	
//	'menu-coin'=>'거래소',
//	'menu-info'=>'거래소 바로가기',
//	'menu-coin_info'=>'디지트코인 시세정보',	
//	
//	'information-center-caution'=>'주의',
//	'information-center-email'=>'If you have any questions',
//	
//	'digitCoin-progress'=>'LiminCoin Quote Progress',
//	'digitCoin-current'=>'Current Progress(%)',	
//
//	'upgrage-package-current'=>'나의 등급',
//	'upgrage-package-price'=>'총구매금액',
//	'upgrage-package-1'=>'Starter',
//	'upgrage-package-2'=>'Basic',
//	'upgrage-package-3'=>'Advanced',
//	'upgrage-package-4'=>'Pro',
//	'upgrage-package-5'=>'Executive',
//	'upgrage-package-6'=>'Premium',
//	
//	'cash-move'=>'Cash 보내기',
//	'cash-move-bank'=>'환전 요청',
//	'cash-move-line'=>'Stock 보내기',
//
//	'bonus-info'=>'후원보너스 정보',
//	'bonus-total-bv'=>'전체 BV 포인트',
//	'bonus-left'=>'왼쪽',
//	'bonus-right'=>'오른쪽',
//	'bonus-total-downline'=>'전체 다운라인',
//	'bonus-directly-sponsored'=>'직추천인',
//	'bonus-diretly-sponsored-tree'=>'후원 조직도',
//	'bonus-forward-left'=>'이월 왼쪽',
//	'bonus-forward-right'=>'이월 오른쪽',
//	'bonus-new-left'=>'새로운 왼쪽',
//	'bonus-new-right'=>'새로운 오른쪽',	
//	'bonus-balance-left'=>'새로운 밸런스 왼쪽',
//	'bonus-balance-right'=>'새로운 밸런스 오른쪽',
//	'bonus-total'=>'전체',	
//	'bonus-network-bonus'=>'후원보너스',	
//	'bonus-details'=>'자세히',		
//	'bonus-level'=>'LEVEL',
//	
//	'bonus-day'=>'일별',
//	'bonus-week'=>'주별',
//	'bonus-month'=>'월별',
//	'bonus-year'=>'년별',
//	'bonus-statistics'=>'보너스 통계',
//	'bonus-calendar'=>'보너스 달력',	
//	
//	'tree-sponsor-member'=>'대기 회원',
//	'tree-root-member'=>'기준 아이디',
//	'tree-standby-member'=>'추천 아이디',
//	'tree-top'=>'맨 위로',
//	'tree-left'=>'왼쪽 아래',
//	'tree-up'=>'한 단계 위',
//	'tree-right'=>'오른쪽 아래',	
//	'all-open'=>'모두 열기',
//	'all-close'=>'모두 닫기',
//	
//	'user-information'=>'코인 계정 정보',
//	'user-invite-link'=>'홍보 주소',
//	'user-link'=>'고객님의 홍보 주소는',
//	'user-avatar'=>'아바타 설정',
//	'user-upload-image'=>'업로드 아바타',
//	'user-file'=>'file',
//	'user-save'=>'설정 저장',
//	'user-auto-buy'=>'자동 결제',
//	'user-change'=>'기본 정보 수정',
//	'user-surname'=>'성',
//	'user-name'=>'이름',
//	'user-country'=>'국가',
//	'user-telephone'=>'휴대폰',
//	'user-email'=>'이메일',
//	'user-area'=>'지역',
//	'user-address'=>'주소',
//	'user-birthday'=>'생년월일(dd.mm.yy)',
//	'user-passport'=>'여권 번호',
//	'user-code'=>'인증코드 확인',
//	'user-code-email'=>'이메일인증코드',
//	'user-send'=>'보내기',
//	'user-change-login'=>'비밀번호 변경',
//	'user-old-pass'=>'현재 비밀번호',
//	'user-new-pass'=>'새로운 비밀번호',
//	'user-re-pass'=>'새로운 비밀번호 확인',
//	'user-change-pay'=>'거래 비밀번호 변경',
//	'user-old-pay'=>'현재 거래비밀번호',
//	'user-new-pay'=>'새로운 거래비밀번호',
//	'user-re-pay'=>'새로운 거래비밀번호 확인',
//	'user-reg'=>'새로운 회원을 등록하세요.',
//	'user-telephone-remark'=>'국가번호를 포함해서 입력하세요. 예)+82',
//	'bitcoin-address-info'=>'Bitcoin 주소 정보',
//	'bitcoin-address-id'=>'Bitcoin 주소 계정 아이디',
//	'bitcoin-address-remark'=>'고객님은 현재 Bitcoin 주소가 없습니다.',
//	'digitcoin-address-info'=>'Limincoin 주소 정보',
//	'digitcoin-address-id'=>'Limincoin 주소 계정 아이디 ',
//	'digitcoin-address-remark'=>'고객님은 현재 Limincoin 주소가 없습니다.',
//	
//	'index-view-detail'=>'자세히 보기 ',
//	'index-s-cash'=>'S-Cash 계정',
//	'index-new-scash'=>'Total S-Cash',
//	'index-new-bcash'=>'Total B-Cash',
//	'index-cash-all'=>'Total Cash',
//	'index-directly-sponsored'=>'직추천회원',
//	'index-bonus-today'=>'오늘 보너스',
//	'index-total-bonus'=>'전체 보너스',
//	'index-my-rank'=>'나의 랭크',
//	'index-points-left'=>'전체 왼쪽 실적',
//	'index-left-balance'=>'현재 왼쪽 실적',
//	'index-points-right'=>'전체 오른쪽 실적',
//	'index-right-balance'=>'현재 오른쪽 실적',
//	'index-new-member'=>'새로운 회원',
//	'index-registed-members'=>'내가 등록한 하부회원',
//	'index-send-price'=>'Cash 보내기',
//	'index-more'=>'더보기',
//	'index-downline-members'=>'나의 하부회원 상태',
//	'index-position'=>'포지션',
//	'index-level'=>'단계',
//	'index-package-states'=>'내가 주문한 상품 상태',	
//	'index-wait-cold'=>'에스크로',
//	'index-out-cold'=>'매도가능',
//
//	'pop-cash'=>'Cash 입금',
//	'pop-member-submit'=>'Membership Application',
//	'pop-return'=>'reply',
//	'pop-submit'=>'확인',
//	'pop-bonus-view'=>'',
//	'pop-bonus-view-title'=>'후원보너스 상세보기',
//	'pop-bonus-view-username'=>'매출자ID',
//	'pop-bonus-view-out'=>'수량',
//	'pop-bonus-view-package'=>'매출',
//	'pop-bonus-view-title2'=>'추천보너스 상세보기',
//	'pop-bonus-view-title3'=>'매칭보너스 상세보기',
//	'pop-price'=>'Total',
//	'pop-new-s'=>'S-Cash 보유 금액',
//	'pop-new-b'=>'B-Cash 보유 금액',
//	'pop-out-s'=>'보낼 S-Cash',
//	'pop-out-b'=>'보낼 B-Cash',
//	'pop-in-username'=>'받는 아이디',
//	'pop-user-pass'=>'거래 비밀번호',
//	'pop-upgrade'=>'Upgrade Package',
//	'pop-package-name'=>'Package Name',
//	'pop-upgrade-title'=>'Select Order Account',
//	'pop-price-s'=>'S-Cash',
//	'pop-price-b'=>'B-Cash',
//	'pop-find-pay'=>'로그인 비밀번호 찾기',
//	'pop-username'=>'로그인 ID',
//	'pop-username-email'=>'계정 E-mail',
//	'pop-reg-user'=>'신규회원가입',
//	'pop-r-username'=>'추천인 아이디',
//	'pop-r-user'=>'추천인 이름',
//	'pop-select'=>'선택',
//	'pop-t-username'=>'후원인 아이디',
//	'pop-t-position'=>'후원인 포지션',
//	
//	'public-out'=>'로그아웃 하시겠습니까',
//	'public-tran-type'=>'거래 내용',
//	'public-tran-in'=>'수입',
//	'public-tran-out'=>'지출',
//	'public-tran-balance'=>'잔액',
//	'public-remark'=>'메모',
//	'public-quote'=>'시세',
//	'public-all-price'=>'전체',
//	'public-type'=>'타입',
//	'public-user'=>'아이디',
//	'public-start-time'=>'검색시작일',
//	'public-end-time'=>'검색종료일',	
//	'public-price'=>'가격',
//	'public-package'=>'패키지',
//	'public-upgrade'=>'업그레이드 ',	
//	'public-main'=>'홈',
//	'public-content'=>'검색된 데이터가 없습니다.',
//	'public-select'=>'--선택--',
//	'public-search'=>'검색',
//	'public-reg'=>'등록',
//	'public-id'=>'#',
//	'public-suject'=>'제목',
//	'public-date'=>'날짜',
//	'public-writer'=>'글쓴이',
//	'public-index-page'=>'처음',
//	'public-pre-page'=>'이전',
//	'public-next-page'=>'다음',
//	'public-last-page'=>'마지막',
//	'public-success'=>'성공',
//	'public-error'=>'실패',
//	'public-system-error'=>'오류',
//	
//	'ch'=>'中文',
//	'jp'=>'日本語',
//	'kr'=>'한국어',
//	'en'=>'English',
//	
//	'login-success'=>'정상적으로 로그인되었습니다.',
//	'login-error'=>'아이디 또는 비밀번호가 틀립니다.',
//	'login-message-username'=>'아이디를 입력해주세요.',
//	'login-message-pass'=>'비밀번호를 입력해주세요.',
//	
//	'user-check-error'=>'이미 사용중인 아이디입니다.',
//	'user-check-success'=>'너는 등록.',
//	'user-check-length'=>'사용자 이름 길이 크다 4 문자',
//	'user-pass-length'=>'사용자 이름과 암호를 길이 크다 4 문자',
//	'user-repass-length'=>'사용자 이름과 암호를 길이 다시 더 4 문자',
//	'user-pass'=>'비밀번호가 틀립니다.',
//	'email-check'=>'이메일 양식이 아닙니다.',
//	'user-empty'=>'유저아이디를 입력해주세요.',
//	'pass-empty'=>'비밀번호를 입력해주세요.',
//	'repass-empty'=>'비밀번호를 다시 입력해주세요.',
//	'surname-empty'=>'너의 이름을 입력하십시오.',
//	'name-empty'=>'이름을 입력해주세요.',
//	'email-empty'=>'이메일을 입력해주세요.',
//	'country-empty'=>'국가를 선택해주세요.',
//
//	'reg-success'=>'등록 성공',
//	'upgrade-success'=>'업그레이드 성공을 거두었다.',
//	'money-error'=>'화폐 충분한 돈을',	
//	'time-error'=>'시작 시간 안 크다 가라앉는 시간',
);
?>