<?php
return array(
	'index-login'=>'Sign-Up now',
	'index-login-title'=>'All payments in the world can be fully interoperable. coin allows any bank, business or individual to securely send and receive payments anywhere at any time,with or without a bank account',
	'index-about-title'=>'ABOUT US',
	'index-about-left-title'=>'What Is DIGIT COIN?',
	'index-about-center-title'=>'Purpose',
	'index-about-right-title'=>'Features',
	'index-about-left'=>'DIGIT COIN is the Digital Currencywith encrypted, Network based Digital currencysuch as Bitcoin or Litecoin.',
	'index-about-center'=>'Well-known digital currency the [Bitcoin] was not enough to have competency as currency and just have a investigating preferences. The new digital currency DIGIT COIN is made for providing low fee and high reliability to our country. This will raise up the value of the DIGIT COIN and increase circulations as the currency.',
	'index-about-right'=>'1st The value of the coin is changing every time.
2nd Everyone can apply this technology.
3rd Obtain the coins from the mining or buy / sell from exchanges.
4th A fee only occured in sending coins with 0.002.
5th It is a open source and free to use.',
	'index-directions-title'=>'DIRECTIONS',
	'index-directions-content'=>'Provide purchasing system in whole country with Online / Offline, and stablize it.',
	'index-directions-1'=>'Coin Service',
	'index-directions-2'=>'Virtual Currency Payment System',
	'index-directions-3'=>'Exchange System',
	'index-directions-4'=>'Industry-Related Services',
	'index-directions-5'=>'Wallet/App/Atm Service',
	'index-directions-6'=>'Pos Systems',
	'index-Vision-title'=>'VISION',
	'index-Vision-content'=>'The pursuit of happiness through the global financial system',
	'index-Vision-left'=>'Digital Coin',
	'index-Vision-left-content'=>'Digital technology is enabled coin money',
	'index-Vision-right'=>'Financial Markets',
	'index-Vision-right-content'=>'The new financial market leader',

    'login'=>'Member Login',
	'login-username'=>'User ID',
	'login-userpass'=>'User password',
	'login-language'=>'Language Select',
	'login-find'=>'Forgot your password?',
	'login-memory'=>'Save ID / password',
	'login-in'=>'Login',
	'login-out'=>'Cancel',
	'login-reuserpass'=>'Confirm Password',
	
	'login-find-title'=>'Login Password Find',
	'login-find-username'=>'Your Login ID',
	'login-find-email'=>'Your E-mail',
	'login-find-code'=>'Confirm Code Check',
	'login-find-code-send'=>'E-mail send code',
	'login-find-code-one'=>'Send',
	'login-find-code-two'=>'Send2',
	'login-find-in'=>'SUBMIT',
	'login-find-out'=>'CANCEL',
	
	'menu-main'=>'Dashboard',
	
	'menu-base'=>'Profile',
	'menu-base-editprofile'=>'Profile',
	'menu-base-register'=>'Sign Up',
	'menu-base-register_coinAccount'=>'Register Coin Account',
	
	'menu-deposit'=>'Make a Deposit',
	'menu-deposit_bitcoin'=>'Deposit of Bitcoin',
	'menu-deposit_cash'=>'Deposit of Cash',
	
	'menu-tree'=>'My Network',
	'menu-downline_tree'=>'Network Tree',
	'menu-direct_tree'=>'Matching Tree',
	'menu-team_sales_volume'=>'Team Sales Volume',
	
	'menu-comm'=>'Bonus',
	'menu-commission'=>'Network Bonus',
	'menu-commission1'=>'Direct Sales Bonus',
	'menu-commission2'=>'Matching Bonus',
	'menu-bonusStatistics'=>'Bonus Statistics',
	
	'menu-wallet'=>'Account',
	'menu-cash_wallet'=>'S-Cash Account',
	'menu-bcash_wallet'=>'B-Cash Account',
	'menu-mandatory_wallet'=>'Mandatory Account',
	'menu-stock_wallet'=>'Stock Account',
	'menu-digitcoin_wallet'=>'Digitcoin Escrow  Account',
	'menu-digitcoin_wallet_over'=>'Digitcoin Free  Account',
	
	'menu-upgrade'=>'Upgrade Package',
	'menu-upgrade_package'=>'Upgrade Package',
	'menu-upgrade_search'=>'Upgrade Details',
	
	'menu-news'=>'News',
	
	'menu-information'=>'Information Center',
	
	'menu-coin'=>'Exchange',
	'menu-info'=>'DigitCoin Exchange',
	'menu-coin_info'=>'DigitCoin Quote Info',
	
	'information-center-caution'=>'Caution',
	'information-center-email'=>'If you have any questions',
	
	'digitCoin-progress'=>'DigitCoin Quote Progress',
	'digitCoin-current'=>'Current Progress(%)',
	
	'upgrage-package-current'=>'Current My Rank',
	'upgrage-package-price'=>'Total order price',
	'upgrage-package-1'=>'Starter',
	'upgrage-package-2'=>'Basic',
	'upgrage-package-3'=>'Advanced',
	'upgrage-package-4'=>'Pro',
	'upgrage-package-5'=>'Executive',
	'upgrage-package-6'=>'Premium',
	
	'cash-move'=>'Send to Cash',
	'cash-move-bank'=>'Request Withdrawal',
	'cash-move-line'=>'Send to Stock',

	'bonus-info'=>'Network Bonus Info',
	'bonus-total-bv'=>'Total BV Points',
	'bonus-left'=>'Left',
	'bonus-right'=>'Right',
	'bonus-total-downline'=>'Total Downline',
	'bonus-directly-sponsored'=>'Directly sponsored',
	'bonus-diretly-sponsored-tree'=>'Diretly Sponsored Tree',
	'bonus-forward-left'=>'Carried forward left',
	'bonus-forward-right'=>'Carried forward right',
	'bonus-new-left'=>'New left',
	'bonus-new-right'=>'New right',	
	'bonus-balance-left'=>'New balance left',
	'bonus-balance-right'=>'New balance right',
	'bonus-total'=>'Total',	
	'bonus-network-bonus'=>'Network Bonus',	
	'bonus-details'=>'Details',		
	'bonus-level'=>'LEVEL',
	
	'bonus-day'=>'Day',
	'bonus-week'=>'Week',
	'bonus-month'=>'Month',
	'bonus-year'=>'Year',
	'bonus-statistics'=>'Bonus Statistics',
	'bonus-calendar'=>'Bonus calendar',	
	
	'tree-sponsor-member'=>'Standby member',
	'tree-root-member'=>'Root ID',
	'tree-standby-member'=>'Sponsor ID',
	'tree-top'=>'Top',
	'tree-left'=>'The lower-left',
	'tree-up'=>'Up one level',
	'tree-right'=>'The lower-right',	
	'all-open'=>'All open',
	'all-close'=>'All close',

	'user-information'=>'Coin Account info',
	'user-invite-link'=>'Invite Link',
	'user-link'=>'Your invite link is',
	'user-avatar'=>'Upload your avatar',
	'user-upload-image'=>'Upload image',
	'user-file'=>'file',
	'user-save'=>'Save settings',
	'user-auto-buy'=>'Auto buy',
	'user-change'=>'Change user info',
	'user-surname'=>'First name',
	'user-name'=>'Last name',
	'user-country'=>'Country',
	'user-telephone'=>'Phone',
	'user-email'=>'Email',
	'user-area'=>'City',
	'user-address'=>'Address',
	'user-birthday'=>'Date of birth(dd.mm.yy)',
	'user-passport'=>'Passport number',
	'user-code'=>'Confirm Code Check',
	'user-code-email'=>'E-mail send code',
	'user-send'=>'Send',
	'user-change-login'=>'Change Password',
	'user-old-pass'=>'Current password',
	'user-new-pass'=>'New password',
	'user-re-pass'=>'New password again',
	'user-change-pay'=>'Change transaction password',
	'user-old-pay'=>'Current transaction password',
	'user-new-pay'=>'New transaction password',
	'user-re-pay'=>'New transaction password again',
	'user-reg'=>'Click here to sign up a new member',
	'user-telephone-remark'=>'Please enter your country code. ex)+82',
	'bitcoin-address-info'=>'Bitcoin Address info',
	'bitcoin-address-id'=>'Bitcoin Address account ID',
	'bitcoin-address-remark'=>'You do not have a Bitcoin address.',
	'digitcoin-address-info'=>'Digitcoin Address info',
	'digitcoin-address-id'=>'Digitcoin Address account ID',
	'digitcoin-address-remark'=>'You do not have a Digitcoin address.',
	
	'index-view-detail'=>'View Detail ',
	'index-s-cash'=>'S-Cash Account',
	'index-new-scash'=>'Total S-Cash',
	'index-new-bcash'=>'Total B-Cash',
	'index-cash-all'=>'Total Cash',
	'index-directly-sponsored'=>'Directly Sponsored',
	'index-bonus-today'=>'Bonus Earned Today',
	'index-total-bonus'=>'Total Bonus Earned',
	'index-my-rank'=>'My Rank',
	'index-points-left'=>'Total Points LEFT',
	'index-left-balance'=>'Points LEFT Balance',
	'index-points-right'=>'Total Points RIGHT',
	'index-right-balance'=>'Points RIGHT Balance',
	'index-new-member'=>'Join new member Info',
	'index-registed-members'=>'My downline registed members',
	'index-send-price'=>'Send Cash',
	'index-more'=>'More',
	'index-downline-members'=>'My downline members states',
	'index-position'=>'Position',
	'index-level'=>'Level',
	'index-package-states'=>'My order package states',	
	'index-wait-cold'=>'Escrow',
	'index-out-cold'=>'Free',

	'pop-cash'=>'Cash Details',
	'pop-member-submit'=>'Membership Application',
	'pop-return'=>'reply',
	'pop-submit'=>'Check',
	'pop-bonus-view'=>'Commistion Details',
	'pop-bonus-view-title'=>'Network Bonus Details',
	'pop-bonus-view-username'=>'SaleUserID',
	'pop-bonus-view-out'=>'Amount',
	'pop-bonus-view-package'=>'Package',
	'pop-bonus-view-title2'=>'Direct Sales Bonus Details',
	'pop-bonus-view-title3'=>'Matching Bonus Details',
	'pop-price'=>'Total',
	'pop-new-s'=>'Current S-Cash',
	'pop-new-b'=>'Current B-Cash',
	'pop-out-s'=>'Amount S-Cash',
	'pop-out-b'=>'Amount B-Cash',
	'pop-in-username'=>'Recipient user id',
	'pop-user-pass'=>'Transaction password',
	'pop-upgrade'=>'Upgrade Package',
	'pop-package-name'=>'Package Name',
	'pop-upgrade-title'=>'Select Order Account',
	'pop-price-s'=>'S-Cash',
	'pop-price-b'=>'B-Cash',
	'pop-find-pay'=>'Login Password Find',
	'pop-username'=>'Your Login ID',
	'pop-username-email'=>'Your E-mail',
	'pop-reg-user'=>'Register New Member',
	'pop-r-username'=>'Referral ID',
	'pop-r-user'=>'Referral Name',
	'pop-select'=>'Select',
	'pop-t-username'=>'Sponsor ID',
	'pop-t-position'=>'Sponsor position',
	
	'public-out'=>'Sign Out',
	'public-tran-type'=>'Transaction type',
	'public-tran-in'=>'In',
	'public-tran-out'=>'Out',
	'public-tran-balance'=>'Balance',
	'public-remark'=>'Remarks',	
	'public-quote'=>'Quote',
	'public-all-price'=>'Total',
	'public-type'=>'Type',
	'public-user'=>'Id',
	'public-start-time'=>'From',
	'public-end-time'=>'To',	
	'public-price'=>'Price',
	'public-package'=>'Packages',
	'public-upgrade'=>'Upgrade',
	'public-main'=>'Home',
	'public-content'=>'No data result.',
	'public-select'=>'--Select--',
	'public-search'=>'Search',
	'public-reg'=>'Register',
	'public-id'=>'#',
	'public-suject'=>'Suject',
	'public-date'=>'Date',
	'public-writer'=>'Writer',
	'public-index-page'=>'First',
	'public-pre-page'=>'Previous',
	'public-next-page'=>'Next',
	'public-last-page'=>'Last',
	'public-success'=>'success',
	'public-error'=>'fail',
	'public-system-error'=>'error',
	
	'ch'=>'中文',
	'jp'=>'日本語',
	'kr'=>'한국어',
	'en'=>'English',	
	
	'login-success'=>'You are logged in correctly.',
	'login-error'=>'The ID or password is incorrect.',
	'login-message-username'=>'Please enter the ID.',
	'login-message-pass'=>'Please enter the password.',	
	
	'user-check-error'=>'The ID is already in use.',
	'user-check-success'=>'You can register.',
	'user-check-length'=>'User name length is greater than 4 characters',
	'user-pass-length'=>'User name password length is greater than 4 characters',
	'user-repass-length'=>'User name re-enter password length is greater than 4 characters',	
	'user-pass'=>'Password is incorrect.',
	'email-check'=>'Incorrect the e-mail form.',
	'user-empty'=>'Please enter the User ID.',
	'pass-empty'=>'Please enter your password.',
	'repass-empty'=>'Please re-enter your password.',
	'surname-empty'=>'Please enter your Last name.',
	'name-empty'=>'Please enter your first name.',
	'email-empty'=>'Please enter your e-mail address.',
	'country-empty'=>'Please select your country.',	

	'reg-success'=>'registered success',	
	'upgrade-success'=>'Upgrade success.',	
	'money-error'=>'currency Insufficient amount of money.',
	'time-error'=>'Start time is not greater than the settlement time.',
	
	'server-center'=>'Customer Center',
	'server-pay'=>'Exchange Trading',
	'server-information'=>'Quote Info',
	'server-what'=>'About Coins',
	'server-dgc'=>'current DGC Rate',
	'server-dgc-number'=>'current DGC volume',
	'server-btc'=>'current BTC Rate',
	'server-btc-number'=>'current BTC volume',
	'server-number'=>'qty',
	'server-information-dgc'=>'DGC total trading details',
	'server-information-btc'=>'BTC total trading details',
	'server-pay-in'=>'buytrading',
	'server-pay-out'=>'selltrading',
	'server-pay-in-number'=>'buying qty',
	'server-pay-out-number'=>'selling qty',
	'server-pay-in-information'=>'buy rate',
	'server-pay-out-information'=>'sell rate',
	'server-pay-all-price'=>'Total amount',
	'server-in'=>'buy',
	'server-out'=>'sell',
	'server-in-information'=>'total buying details',
	'server-out-information'=>'total selling details',
	'server-number-info'=>'Application Qty',
	'server-pay-info'=>'Conclusion Qty',
	'server-pay-wite'=>'Non-signed Transaction History',
	'server-pay-type'=>'transaction type',
	'server-pay-wite-number'=>'Non-Signed Qty',
	'server-pay-content'=>'Coin Trading Order History',
	
	'wallet-send'=>' send coin',
	'wallet-receive'=>' receive coin',
	'wallet-info'=>' trading coin details',
	'wallet-price-out'=>' withdrawal cash',	
	'wallet-system-price'=>'fee',
	'wallet-system-all'=>'total send coin',
	'wallet-system-save'=>'digitcoin',
	'wallet-system-phone'=>'QR code - You can be recognized from smartphone',
	'wallet-system-submit'=>'submit',
	'wallet-system-price-in'=>'Request Amount(USD)',
	'wallet-system-price-title'=>'Withdrawal Cash Form',
	'wallet-system-price-content'=>'Withdrawal Cash Transaction History',	
	'wallet-remark'=>'Payment receive bank details',
	'wallet-content'=>"You can check your bank information you've set .",
	'wallet-balance'=>'Current Cash(USD)',
	'wallet-system-remark'=>'Currency Info',
	'wallet-system-content'=>'This table is only for reference.',
	'wallet-order-price'=>'Order amount(USD)',
	'wallet-order-date'=>'Date confirmed',
	'wallet-status'=>'Status',
	'wallet-bank-number'=>'Beneficiary Account No.',
	'wallet-bank-username'=>'Beneficiary Name',
	'wallet-bank-name'=>'Name of Beneficiary Bank',
	'wallet-child-name'=>'Branch name of Beneficiary Bank',
	'wallet-bank-country'=>'Beneficiary Bank Country',
	'wallet-bank-address'=>'Beneficiary Bank Address',
	'wallet-bank-type'=>'Beneficiary Currency',	
	
	'server-what-bitcoin'=>'ABOUT BITCOIN?',
	'server-what-digitcoin'=>'ABOUT DIGITCOIN?',
);
?>