<?php
return array(
	'index-login'=>'지금 등록하세요.',
	'index-login-title'=>'세계의 모든 결제는 완전히 상호 운용 될 수 있습니다. 코인은 언제 어디서나 개인 또는 비즈니스관계 없이 은행계좌가 있던 없던 안전하게 전송하고 받을 수 있습니다.',
	'index-about-title'=>'회사 소개',
	'index-about-left-title'=>'DIGIT COIN란 무엇인가?',
	'index-about-center-title'=>'목적',
	'index-about-right-title'=>'특징',
	'index-about-left'=>'DIGIT COIN은 비트 코인이나 라이트 코인과 같은 암호화, 네트워크 기반의 디지털 통화입니다.',
	'index-about-center'=>'잘 알려진 디지털 통화인 [비트 코인]은 단지 조사 환경 설정만 했을뿐 통화로서 충분한 역량을 가지지 못했습니다. 새로운 디지털 통화 DIGIT COIN는 우리 나라에 낮은 비용과 높은 신뢰성을 제공하기 위해 만들어졌습니다. 이것은 DIGIT COIN의 가치를 올리고 통화의 순환을 증가시킬 것 입니다.',
	'index-about-right'=>'첫번째로 코인의 가치는 매시간 변화합니다.
두번째로 누구나 이 기술을 적용합니다.
세번째로 채굴을 통해 채굴하거나 거래소를 통해 사고 팔 수 있습니다.
네번째로 수수료는 코인을 보낼 때 0.002% 만 발생합니다.
다섯째로 이것은 공개된 소스이고 자유롭게 이용이 가능합니다.',
	'index-directions-title'=>'오시는 길',
	'index-directions-content'=>'전국에 안정화된 온/오프라인 구매 시스템을 제곱합니다.',
	'index-directions-1'=>'코인 서비스',
	'index-directions-2'=>'가상 통화 결제 시스템',
	'index-directions-3'=>'환전 시스템',
	'index-directions-4'=>'산업 관련 서비스',
	'index-directions-5'=>'지갑/앱/ATM 서비스',
	'index-directions-6'=>'POS 시스템',
	'index-Vision-title'=>'비전',
	'index-Vision-content'=>'글로벌 금융 시스템을 통한 행복의 추구',
	'index-Vision-left'=>'디지털 코인',
	'index-Vision-left-content'=>'디지털 기술은 코인 머니를 사용할 수 있습니다.',
	'index-Vision-right'=>'금융 시장',
	'index-Vision-right-content'=>'새로운 금융 시장의 선두 주자',

    'login'=>'멤버 로그인',
	'login-username'=>'유저 아이디',
	'login-userpass'=>'유저 비밀번호',
	'login-language'=>'언어선택',
	'login-find'=>'비밀번호를 잊으셨나요?',
	'login-memory'=>'아이디/비밀번호 기억',
	'login-in'=>'로그인',
	'login-out'=>'취소',
	'login-reuserpass'=>'비밀번호 확인',
	
	'login-find-title'=>'로그인 비밀번호 찾기',
	'login-find-username'=>'로그인 ID',
	'login-find-email'=>'계정 E-mail',
	'login-find-code'=>'인증코드 확인',
	'login-find-code-send'=>'이메일인증코드',
	'login-find-code-one'=>'보내기',
	'login-find-code-two'=>'보내기2',
	'login-find-in'=>'확인',
	'login-find-out'=>'취소',
	
	'menu-main'=>'메인',
	
	'menu-base'=>'본인정보',
	'menu-base-editprofile'=>'프로필',
	'menu-base-register'=>'회원등록',
	'menu-base-register_coinAccount'=>'코인 계정생성',
	
	'menu-deposit'=>'입금절차',
	'menu-deposit_bitcoin'=>'Bitcoin 입금',
	'menu-deposit_cash'=>'Cash 입금',	
	
	'menu-tree'=>'조직도',
	'menu-downline_tree'=>'후원 조직도',
	'menu-direct_tree'=>'추천 조직도',
	'menu-team_sales_volume'=>'누적 실적',
	
	'menu-comm'=>'보너스정보',
	'menu-commission'=>'후원보너스',
	'menu-commission1'=>'추천보너스',
	'menu-commission2'=>'매칭보너스',
	'menu-bonusStatistics'=>'보너스 통계',
	
	'menu-wallet'=>'계좌정보',
	'menu-cash_wallet'=>'S-Cash 계좌',
	'menu-bcash_wallet'=>'B-Cash 계좌',
	'menu-mandatory_wallet'=>'Mandatory 계좌',
	'menu-stock_wallet'=>'Stock 계좌',
	'menu-digitcoin_wallet'=>'Digitcoin 에스크로 계좌',
	'menu-digitcoin_wallet_over'=>'Digitcoin 프리 계좌',
	
	'menu-upgrade'=>'매출 등록',
	'menu-upgrade_package'=>'매출 등록',
	'menu-upgrade_search'=>'매출 등록 리스트',
	
	'menu-news'=>'뉴스',
	
	'menu-information'=>'고객센터',
	
	'menu-coin'=>'거래소',
	'menu-info'=>'거래소 바로가기',
	'menu-coin_info'=>'디지트코인 시세정보',	
	
	'information-center-caution'=>'주의',
	'information-center-email'=>'If you have any questions',
	
	'digitCoin-progress'=>'DigitCoin Quote Progress',
	'digitCoin-current'=>'Current Progress(%)',	

	'upgrage-package-current'=>'나의 등급',
	'upgrage-package-price'=>'총구매금액',
	'upgrage-package-1'=>'Starter',
	'upgrage-package-2'=>'Basic',
	'upgrage-package-3'=>'Advanced',
	'upgrage-package-4'=>'Pro',
	'upgrage-package-5'=>'Executive',
	'upgrage-package-6'=>'Premium',
	
	'cash-move'=>'Cash 보내기',
	'cash-move-bank'=>'환전 요청',
	'cash-move-line'=>'Stock 보내기',

	'bonus-info'=>'후원보너스 정보',
	'bonus-total-bv'=>'전체 BV 포인트',
	'bonus-left'=>'왼쪽',
	'bonus-right'=>'오른쪽',
	'bonus-total-downline'=>'전체 다운라인',
	'bonus-directly-sponsored'=>'직추천인',
	'bonus-diretly-sponsored-tree'=>'후원 조직도',
	'bonus-forward-left'=>'이월 왼쪽',
	'bonus-forward-right'=>'이월 오른쪽',
	'bonus-new-left'=>'새로운 왼쪽',
	'bonus-new-right'=>'새로운 오른쪽',	
	'bonus-balance-left'=>'새로운 밸런스 왼쪽',
	'bonus-balance-right'=>'새로운 밸런스 오른쪽',
	'bonus-total'=>'전체',	
	'bonus-network-bonus'=>'후원보너스',	
	'bonus-details'=>'자세히',		
	'bonus-level'=>'LEVEL',
	
	'bonus-day'=>'일별',
	'bonus-week'=>'주별',
	'bonus-month'=>'월별',
	'bonus-year'=>'년별',
	'bonus-statistics'=>'보너스 통계',
	'bonus-calendar'=>'보너스 달력',	
	
	'tree-sponsor-member'=>'대기 회원',
	'tree-root-member'=>'기준 아이디',
	'tree-standby-member'=>'추천 아이디',
	'tree-top'=>'맨 위로',
	'tree-left'=>'왼쪽 아래',
	'tree-up'=>'한 단계 위',
	'tree-right'=>'오른쪽 아래',	
	'all-open'=>'모두 열기',
	'all-close'=>'모두 닫기',
	
	'user-information'=>'코인 계정 정보',
	'user-invite-link'=>'홍보 주소',
	'user-link'=>'고객님의 홍보 주소는',
	'user-avatar'=>'아바타 설정',
	'user-upload-image'=>'업로드 아바타',
	'user-file'=>'file',
	'user-save'=>'설정 저장',
	'user-auto-buy'=>'자동 결제',
	'user-change'=>'기본 정보 수정',
	'user-surname'=>'성',
	'user-name'=>'이름',
	'user-country'=>'국가',
	'user-telephone'=>'휴대폰',
	'user-email'=>'이메일',
	'user-area'=>'지역',
	'user-address'=>'주소',
	'user-birthday'=>'생년월일(dd.mm.yy)',
	'user-passport'=>'여권 번호',
	'user-code'=>'인증코드 확인',
	'user-code-email'=>'이메일인증코드',
	'user-send'=>'보내기',
	'user-change-login'=>'비밀번호 변경',
	'user-old-pass'=>'현재 비밀번호',
	'user-new-pass'=>'새로운 비밀번호',
	'user-re-pass'=>'새로운 비밀번호 확인',
	'user-change-pay'=>'거래 비밀번호 변경',
	'user-old-pay'=>'현재 거래비밀번호',
	'user-new-pay'=>'새로운 거래비밀번호',
	'user-re-pay'=>'새로운 거래비밀번호 확인',
	'user-reg'=>'새로운 회원을 등록하세요.',
	'user-telephone-remark'=>'국가번호를 포함해서 입력하세요. 예)+82',
	'bitcoin-address-info'=>'Bitcoin 주소 정보',
	'bitcoin-address-id'=>'Bitcoin 주소 계정 아이디',
	'bitcoin-address-remark'=>'고객님은 현재 Bitcoin 주소가 없습니다.',
	'digitcoin-address-info'=>'Digitcoin 주소 정보',
	'digitcoin-address-id'=>'Digitcoin 주소 계정 아이디 ',
	'digitcoin-address-remark'=>'고객님은 현재 Digitcoin 주소가 없습니다.',
	
	'index-view-detail'=>'자세히 보기 ',
	'index-s-cash'=>'S-Cash 계정',
	'index-new-scash'=>'Total S-Cash',
	'index-new-bcash'=>'Total B-Cash',
	'index-cash-all'=>'Total Cash',
	'index-directly-sponsored'=>'직추천회원',
	'index-bonus-today'=>'오늘 보너스',
	'index-total-bonus'=>'전체 보너스',
	'index-my-rank'=>'나의 랭크',
	'index-points-left'=>'전체 왼쪽 실적',
	'index-left-balance'=>'현재 왼쪽 실적',
	'index-points-right'=>'전체 오른쪽 실적',
	'index-right-balance'=>'현재 오른쪽 실적',
	'index-new-member'=>'새로운 회원',
	'index-registed-members'=>'내가 등록한 하부회원',
	'index-send-price'=>'Cash 보내기',
	'index-more'=>'더보기',
	'index-downline-members'=>'나의 하부회원 상태',
	'index-position'=>'포지션',
	'index-level'=>'단계',
	'index-package-states'=>'내가 주문한 상품 상태',	
	'index-wait-cold'=>'에스크로',
	'index-out-cold'=>'매도가능',

	'pop-cash'=>'Cash 입금',
	'pop-member-submit'=>'Membership Application',
	'pop-return'=>'reply',
	'pop-submit'=>'확인',
	'pop-bonus-view'=>'',
	'pop-bonus-view-title'=>'후원보너스 상세보기',
	'pop-bonus-view-username'=>'매출자ID',
	'pop-bonus-view-out'=>'수량',
	'pop-bonus-view-package'=>'매출',
	'pop-bonus-view-title2'=>'추천보너스 상세보기',
	'pop-bonus-view-title3'=>'매칭보너스 상세보기',
	'pop-price'=>'Total',
	'pop-new-s'=>'S-Cash 보유 금액',
	'pop-new-b'=>'B-Cash 보유 금액',
	'pop-out-s'=>'보낼 S-Cash',
	'pop-out-b'=>'보낼 B-Cash',
	'pop-in-username'=>'받는 아이디',
	'pop-user-pass'=>'거래 비밀번호',
	'pop-upgrade'=>'Upgrade Package',
	'pop-package-name'=>'Package Name',
	'pop-upgrade-title'=>'Select Order Account',
	'pop-price-s'=>'S-Cash',
	'pop-price-b'=>'B-Cash',
	'pop-find-pay'=>'로그인 비밀번호 찾기',
	'pop-username'=>'로그인 ID',
	'pop-username-email'=>'계정 E-mail',
	'pop-reg-user'=>'신규회원가입',
	'pop-r-username'=>'추천인 아이디',
	'pop-r-user'=>'추천인 이름',
	'pop-select'=>'선택',
	'pop-t-username'=>'후원인 아이디',
	'pop-t-position'=>'후원인 포지션',
	
	'public-out'=>'로그아웃 하시겠습니까',
	'public-tran-type'=>'거래 내용',
	'public-tran-in'=>'수입',
	'public-tran-out'=>'지출',
	'public-tran-balance'=>'잔액',
	'public-remark'=>'메모',
	'public-quote'=>'시세',
	'public-all-price'=>'전체',
	'public-type'=>'타입',
	'public-user'=>'아이디',
	'public-start-time'=>'검색시작일',
	'public-end-time'=>'검색종료일',	
	'public-price'=>'가격',
	'public-package'=>'패키지',
	'public-upgrade'=>'업그레이드 ',	
	'public-main'=>'홈',
	'public-content'=>'검색된 데이터가 없습니다.',
	'public-select'=>'--선택--',
	'public-search'=>'검색',
	'public-reg'=>'등록',
	'public-id'=>'#',
	'public-suject'=>'제목',
	'public-date'=>'날짜',
	'public-writer'=>'글쓴이',
	'public-index-page'=>'처음',
	'public-pre-page'=>'이전',
	'public-next-page'=>'다음',
	'public-last-page'=>'마지막',
	'public-success'=>'성공',
	'public-error'=>'실패',
	'public-system-error'=>'오류',
	
	'ch'=>'中文',
	'jp'=>'日本語',
	'kr'=>'한국어',
	'en'=>'English',
	
	'login-success'=>'정상적으로 로그인되었습니다.',
	'login-error'=>'아이디 또는 비밀번호가 틀립니다.',
	'login-message-username'=>'아이디를 입력해주세요.',
	'login-message-pass'=>'비밀번호를 입력해주세요.',
	
	'user-check-error'=>'이미 사용중인 아이디입니다.',
	'user-check-success'=>'너는 등록.',
	'user-check-length'=>'사용자 이름 길이 크다 4 문자',
	'user-pass-length'=>'사용자 이름과 암호를 길이 크다 4 문자',
	'user-repass-length'=>'사용자 이름과 암호를 길이 다시 더 4 문자',
	'user-pass'=>'비밀번호가 틀립니다.',
	'email-check'=>'이메일 양식이 아닙니다.',
	'user-empty'=>'유저아이디를 입력해주세요.',
	'pass-empty'=>'비밀번호를 입력해주세요.',
	'repass-empty'=>'비밀번호를 다시 입력해주세요.',
	'surname-empty'=>'너의 이름을 입력하십시오.',
	'name-empty'=>'이름을 입력해주세요.',
	'email-empty'=>'이메일을 입력해주세요.',
	'country-empty'=>'국가를 선택해주세요.',

	'reg-success'=>'등록 성공',
	'upgrade-success'=>'업그레이드 성공을 거두었다.',
	'money-error'=>'화폐 충분한 돈을',	
	'time-error'=>'시작 시간 안 크다 가라앉는 시간',
	
	'server-center'=>'고객센터',
	'server-pay'=>'거래하기',
	'server-information'=>'시세정보',
	'server-what'=>'코인이란?',
	'server-dgc'=>'현재 DGC 시세',
	'server-dgc-number'=>'현재 DGC 거래량',
	'server-btc'=>'현재 BTC 시세',
	'server-btc-number'=>'현재 BTC 거래량',
	'server-number'=>'수량',
	'server-information-dgc'=>'DGC 전체 거래 세부사항',
	'server-information-btc'=>'BTC 전체 거래 세부사항',
	'server-pay-in'=>'매수거래',
	'server-pay-out'=>'매도거래',
	'server-pay-in-number'=>'사려는 수량',
	'server-pay-out-number'=>'팔려는 수량',
	'server-pay-in-information'=>'매수 시세',
	'server-pay-out-information'=>'매도 시세',
	'server-pay-all-price'=>'총액',
	'server-in'=>'매수',
	'server-out'=>'매도',
	'server-in-information'=>'전체 매수 세부사항',
	'server-out-information'=>'전체 매도 세부사항',
	'server-number-info'=>'신청수량',
	'server-pay-info'=>'거래수량',
	'server-pay-wite'=>'미체결거래내역',
	'server-pay-type'=>'거래유형',
	'server-pay-wite-number'=>'미체결수량',
	'server-pay-content'=>'코인거래주문내역',
	
	'wallet-send'=>' 코인보내기',
	'wallet-receive'=>' 코인받기',
	'wallet-info'=>' 코인거래 세부사항',
	'wallet-price-out'=>' 현금으로출금',	
	'wallet-system-price'=>'수수료',
	'wallet-system-all'=>'전체 보낼 코인',
	'wallet-system-save'=>'입금',
	'wallet-system-phone'=>'qr코드-스마트폰에서 인식할수 있습니다.',
	'wallet-system-submit'=>'코인보내기',
	'wallet-system-price-in'=>'요청금액',
	'wallet-system-price-title'=>'출금양식',
	'wallet-system-price-content'=>'출금 거래내역',	
	'wallet-remark'=>'지급받을 은행 세부사항',
	'wallet-content'=>'당신이 설정한 은행정보를 확인할 수 있습니다.',
	'wallet-balance'=>'现金잔액',
	'wallet-system-remark'=>'환율 정보',
	'wallet-system-content'=>'위 환율표는 참고용입니다. 실제 적용 환율과 차이가 있을 수 있습니다.',
	'wallet-order-price'=>'신청금액(USD)',
	'wallet-order-date'=>'처리일자',
	'wallet-status'=>'상태',
	'wallet-bank-number'=>'계좌번호',
	'wallet-bank-username'=>'예금주',
	'wallet-bank-name'=>'은행명',
	'wallet-child-name'=>'은행지점명',
	'wallet-bank-country'=>'은행소재국가',
	'wallet-bank-address'=>'은행주소',
	'wallet-bank-type'=>'받을 통화',
	
	'server-what-bitcoin'=>'BITCOIN이란?',
	'server-what-digitcoin'=>'DIGITCOIN이란?',
);
?>